<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="[命令大全]http://www.runoob.com/linux/linux-command-manual.html

以下为常用常见常考的命令…">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://scnuyz.github.io/2017/09/29/Linux常用命令/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="[命令大全]http://www.runoob.com/linux/linux-command-manual.html

以下为常用常见常考的命令…">
<meta property="og:updated_time" content="2017-09-29T10:06:20.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux常用命令">
<meta name="twitter:description" content="[命令大全]http://www.runoob.com/linux/linux-command-manual.html

以下为常用常见常考的命令…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/09/29/Linux常用命令/"/>





  <title>Linux常用命令 | 泳智的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/09/29/Linux常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T18:00:44+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>[命令大全]<a href="http://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="external">http://www.runoob.com/linux/linux-command-manual.html</a></p>
</blockquote>
<p><strong>以下为常用常见常考的命令…</strong></p>
<a id="more"></a>
<ol>
<li><p>日常操作命令</p>
<p>查看当前所在的工作目录<br><code>pwd</code>     </p>
<p>当前系统时间<br><code>date</code>  </p>
<p>查看有谁在线<br><code>who</code>  当前在线<br><code>last</code>  最近登录的历史记录</p>
<p>​</p>
</li>
<li><p>文件操作系统</p>
<p>查看根目录下的子节点（文件夹和文件）信息</p>
<p><code>ls /</code>    </p>
<p>是显示隐藏文件   -l是以更详细的列表形式显示</p>
<p><code>ls -al  -a</code></p>
<p>切换目录<br><code>cd  /home</code></p>
<p>创建文件夹</p>
<p><code>mkdir aaa</code>     这是相对路径的写法<br><code>mkdir -p aaa/bbb/ccc</code>  (-p可以递归创建)<br><code>mkdir  /data</code>    这是绝对路径的写法 </p>
<p>删除文件夹<br><code>rmdir</code>   可以删除空目录<br><code>rm -r aaa</code>   可以把aaa整个文件夹及其中的所有子节点全部删除<br><code>rm -rf aaa</code>   强制删除aaa(这个要谨慎使用)</p>
<p>修改文件夹名称</p>
<p><code>mv aaa angelababy</code></p>
<p>创建文件</p>
<p>创建一个空文件</p>
<p><code>touch  somefile.1</code>   </p>
<p>利用重定向“&gt;”的功能，将一条指令的输出结果写入到一个文件中，会覆盖原文件内容</p>
<p><code>echo &quot;i miss you,my baby&quot; &gt; somefile.2</code>  </p>
<p>将一条指令的输出结果追加到一个文件中，不会覆盖原文件内容</p>
<p><code>echo &quot;huangxiaoming ,gun dan&quot; &gt;&gt; somefile.2</code>   </p>
<p>​</p>
<p><strong>用vi文本编辑器来编辑生成文件</strong><br>最基本用法<br><code>vi  somefile.4</code></p>
<ol>
<li><p>首先会进入“一般模式”，此模式只接受各种快捷键，不能编辑文件内容</p>
</li>
<li><p>按i键，就会从一般模式进入编辑模式，此模式下，敲入的都是文件内容</p>
</li>
<li><p>编辑完成之后，按Esc键退出编辑模式，回到一般模式；</p>
</li>
<li><p>再按：，进入“底行命令模式”，输入wq命令，回车即可 (加上！是强制) </p>
<p>​</p>
<p>一些有用的快捷键（在一般模式下使用）：<br><code>a</code>  在光标后一位开始插入<br><code>A</code>   在该行的最后插入<br><code>I</code>   在该行的最前面插入<br><code>gg</code>   直接跳到文件的首行<br><code>G</code>    直接跳到文件的末行<br><code>dd</code>   删除行，如果  <code>5dd</code>   ，则一次性删除光标后的5行<br><code>yy</code>  复制当前行,  复制多行，则  <code>3yy</code>，则复制当前行附近的3行<br><code>p</code>   粘贴<br><code>v</code>  进入字符选择模式，选择完成后，按y复制，按p粘贴<br><code>ctrl+v</code>  进入块选择模式，选择完成后，按y复制，按p粘贴<br><code>shift+v</code>  进入行选择模式，选择完成后，按y复制，按p粘贴</p>
<p>查找并替换（在底行命令模式中输入）<br><code>%s/sad/88888888888888</code>     效果：查找文件中所有sad，替换为88888888888888<br><code>/you</code>       效果：查找文件中出现的you，并定位到第一个找到的地方，按<code>n</code>可以定位到下一个匹配位置（按N定位到上一个）</p>
<p>​</p>
</li>
</ol>
</li>
<li><p>文件权限的操作</p>
<p>linux文件权限的描述格式解读<br><code>drwxr-xr-x</code>      （也可以用二进制表示  111 101 101  –&gt;  755）</p>
<p>d：标识节点类型（d：文件夹   -：文件  l:链接）<br>r：可读   w：可写    x：可执行<br>第一组rwx：  表示这个文件的<u>拥有者</u>对它的权限：可读可写可执行<br>第二组r-x：  表示这个文件的<u>所属组</u>对它的权限：可读，不可写，可执行<br>第三组r-x：  表示这个文件的<u>其他用户</u>（相对于上面两类用户）对它的权限：可读，不可写，可执行</p>
<p>修改文件权限（+就是增加权限，-就是取消权限）<br><code>chmod g-rw haha.dat</code>    表示将haha.dat对所属组的rw权限取消<br><code>chmod o-rw haha.dat</code>     表示将haha.dat对其他人的rw权限取消<br><code>chmod u+x haha.dat</code>      表示将haha.dat对所属用户的权限增加x</p>
<p>也可以用数字的方式来修改权限<br><code>chmod 664 haha.dat</code>   </p>
<p>就会修改成   <code>rw-rw-r--</code></p>
<p>如果要将一个<u>文件夹</u>的所有内容权限<u>统一修改</u>，则可以-R参数<br><code>chmod -R 770 aaa/</code><br><code>chown angela:angela aaa/</code>    &lt;只有root能执行&gt;</p>
<p>目录没有执行权限的时候普通用户不能进入<br>文件只有读写权限的时候普通用户是可以删除的(删除文件不是修改它,是操作父级目录),只要父级目录有执行和修改的权限</p>
<p>​</p>
</li>
<li><p>基本的用户管理</p>
<p>添加用户<br><code>useradd  angela</code><br>要修改密码才能登陆<br><code>passwd angela</code>  按提示输入密码即可</p>
<p>为用户配置sudo权限<br>用root编辑 vi /etc/sudoers<br>在文件的如下位置，为hadoop添加一行即可<br><code>root    ALL=(ALL)       ALL</code><br><code>hadoop  ALL=(ALL)       ALL</code></p>
<p>然后，hadoop用户就可以用sudo来执行系统级别的指令<br><code>[hadoop@shizhan ~]$ sudo useradd huangxiaoming</code></p>
<p>​</p>
</li>
<li><p>系统管理操作</p>
<p>查看主机名<br><code>hostname</code><br>修改主机名(重启后无效)<br><code>hostname hadoop</code></p>
<p>修改主机名(重启后永久生效)<br><code>vi /ect/sysconfig/network</code></p>
<p>修改IP(重启后无效)<br><code>ifconfig eth0 192.168.12.22</code></p>
<p>修改IP(重启后永久生效)<br><code>vi /etc/sysconfig/network-scripts/ifcfg-eth0</code></p>
<p>挂载外部存储设备到文件系统中</p>
<p><code>mount</code>  </p>
<p>创建一个目录，用来挂载</p>
<p><code>mkdir   /mnt/cdrom</code>      </p>
<p> 将设备/dev/cdrom挂载到 挂载点 ：  /mnt/cdrom中</p>
<p><code>mount -t iso9660 -o ro /dev/cdrom /mnt/cdrom/</code>    </p>
<p>umount卸载<br><code>umount /mnt/cdrom</code></p>
<p>统计文件或文件夹的大小<br><code>du -sh  /mnt/cdrom/Packages</code><br><code>df -h</code>    查看磁盘的空间<br>关机<br><code>halt</code><br>重启<br><code>reboot</code></p>
<p>​</p>
<p><strong>配置主机之间的免密ssh登陆</strong><br>假如 A  要登陆  B<br>在A上操作：<br>首先生成密钥对<br><code>ssh-keygen</code>   (提示时，直接回车即可)<br>再将A自己的公钥拷贝并追加到B的授权列表文件authorized_keys中<br><code>ssh-copy-id   B</code></p>
<p>顺便说一下<strong>ssh免密登录的原理</strong></p>
<ol>
<li><p>在A上生成公钥私钥。 </p>
</li>
<li><p>将公钥拷贝给server B，要重命名成authorized_keys(从英文名就知道含义了) </p>
</li>
<li><p>Server A向Server B发送一个连接请求。 </p>
</li>
<li><p>Server B得到Server A的信息后，在authorized_key中查找，如果有相应的用户名和IP，则随机生成一个字符串，并用Server A的公钥加密，发送给Server A。 </p>
</li>
<li><p>Server A得到Server B发来的消息后，使用私钥进行解密，然后将解密后的字符串发送给Server B。Server B进行和生成的对比，如果一致，则允许免登录。 </p>
<p><em>总之：A要免密码登录到B，B首先要拥有A的公钥，然后B要做一次加密验证。对于非对称加密，公钥加密的密文不能公钥解开，只能私钥解开。</em></p>
</li>
</ol>
<p>​</p>
<p>后台服务管理<br><code>service network status</code>   查看指定服务的状态<br><code>service network stop</code>     停止指定服务<br><code>service network start</code>    启动指定服务<br><code>service network restart</code>  重启指定服务<br><code>service --status-all</code>  查看系统中所有的后台服务</p>
<p>设置后台服务的自启配置<br><code>chkconfig</code>   查看所有服务器自启配置<br><code>chkconfig iptables off</code>   关掉指定服务的自动启动<br><code>chkconfig iptables on</code>   开启指定服务的自动启动</p>
<p>​</p>
</li>
<li><p>归档操作</p>
<p><code>tar cvf xxx.tar dirname/</code>  创建个新的tar文件</p>
<p><code>tar xvf xxx.tar</code>   解压tar文件</p>
<p><code>tar tvf xxx.tar</code>   查看tar文件</p>
<p><code>gzip xxx.txt</code>  创建一个*.gz的压缩文件</p>
<p><code>gzip -d xx.txt.gz</code> 解压*.gz文件</p>
<p><code>gzip -l *.gz</code>  显示压缩比率</p>
<p><code>bzip2 xx.txt</code>  创建*.bz2压缩文件</p>
<p><code>bzip2 -d xx.txt.bz2</code>  创建*.bz2文件</p>
<p><code>unzip xx.zip</code>  解压*.zip文件</p>
<p><code>unzip -l xx.zip</code>  查看*.zip文件的内容</p>
<p>​</p>
</li>
<li><p>文件搜索</p>
<p><code>find -iname &quot;xxxxx&quot;</code>   查找指定文件名的文件</p>
<p><code>find -iname &quot;xx.js&quot; -exec md5sum{}</code>  对找到的文件执行某个命令（相应命令的形式为’command’ { } \;，注意{   }和\；之间的空格。）</p>
<p><code>find ~ -empty</code>  查找home目录下的所有空文件</p>
<p><code>grep -i &quot;the&quot; demo_file</code> 在文件中查找字符串</p>
<p><code>grep -A 3 -i &quot;example&quot; demo_txt</code>  输出成功匹配的行，以及该行之后的3行</p>
<p><code>grep -r &quot;ramesh&quot; *</code> 在一个文件夹中递归查询包含指定字符串文件</p>
<p><code>ls -lh</code>  以易读的方式显示文件大小</p>
<p><code>ls -ltr</code>  在最后修改时间升序列出文件</p>
<p><code>ls -F</code>   文件名后面显示文件类型</p>
<p>​</p>
</li>
<li><p>文本操作</p>
<p><code>sed &#39;s/.$//&#39; filename</code>  当你将Dos系统中的文件复制到Unix/Linux后，这个文件每行都会以\r\n结尾，sed可以轻易将其转换为Unix格式的文件，使用\n结尾的文件</p>
<p><code>sed -n &#39;1!G;h;p&#39; filename</code> 反转文件内容并输出</p>
<p><code>sed &#39;/./=&#39; ttt.txt | sed &#39;N;s/\n/ /&#39;</code> 为非空行添加行号</p>
<p><code>sort name.txt</code> 以升序对文件内容排序</p>
<p><code>sort -r names.txt</code>  降序</p>
<p><code>sort -t : -k 3n /etc/passwd |more</code> 以第三个字段对/etc/passwd的内容排序</p>
<p><code>vim +10 filename.txt</code>  打开文件并跳到第十行</p>
<p><code>vim +/search-term filename.txt</code>  打开文件跳到第一个匹配的行</p>
<p><code>vim -R /etc/passwd</code> 以只读模式打开文件</p>
<p><code>awk &#39;!($0 in array){array[$0];print}&#39; temp</code> 删除重复行</p>
<p><code>awk -F &#39;:&#39; &#39;$3=$4&#39; /etc/passwd</code> 打印/etc/passwd 中所有包含同样的uid和gid的行</p>
<p><code>awk &#39;{print $2,$5;}&#39; employee.txt</code>  打印文件中指定部分的字段</p>
<p>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/Shell入门笔记整理/" rel="next" title="Shell入门笔记整理">
                <i class="fa fa-chevron-left"></i> Shell入门笔记整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/锁的概念/" rel="prev" title="锁的概念">
                锁的概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yz</p>
            <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
