<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MySQL数据库引擎取决于MySQL在安装的时候是如何被编译的。
要添加一个新的引擎，就必须重新编译MYSQL。
在缺省情况下，MYSQL支持三个引擎：ISAM、MYISAM和HEAP。
另外两种类型INNODB和BERKLEY（BDB），也常常可以使用。
如果技术高超，还可以使用MySQL++ API自己做一个引擎。下面介绍几种数据库引擎：">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL引擎知识点整理">
<meta property="og:url" content="https://scnuyz.github.io/2017/10/12/MySQL引擎知识点整理/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="MySQL数据库引擎取决于MySQL在安装的时候是如何被编译的。
要添加一个新的引擎，就必须重新编译MYSQL。
在缺省情况下，MYSQL支持三个引擎：ISAM、MYISAM和HEAP。
另外两种类型INNODB和BERKLEY（BDB），也常常可以使用。
如果技术高超，还可以使用MySQL++ API自己做一个引擎。下面介绍几种数据库引擎：">
<meta property="og:updated_time" content="2017-10-12T03:27:40.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL引擎知识点整理">
<meta name="twitter:description" content="MySQL数据库引擎取决于MySQL在安装的时候是如何被编译的。
要添加一个新的引擎，就必须重新编译MYSQL。
在缺省情况下，MYSQL支持三个引擎：ISAM、MYISAM和HEAP。
另外两种类型INNODB和BERKLEY（BDB），也常常可以使用。
如果技术高超，还可以使用MySQL++ API自己做一个引擎。下面介绍几种数据库引擎：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/10/12/MySQL引擎知识点整理/"/>





  <title>MySQL引擎知识点整理 | 泳智的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/10/12/MySQL引擎知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL引擎知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T11:27:10+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL数据库引擎取决于MySQL在安装的时候是如何被编译的。</p>
<p>要添加一个新的引擎，就必须重新编译MYSQL。</p>
<p>在缺省情况下，MYSQL支持三个引擎：ISAM、MYISAM和HEAP。</p>
<p>另外两种类型INNODB和BERKLEY（BDB），也常常可以使用。</p>
<p>如果技术高超，还可以使用MySQL++ API自己做一个引擎。下面介绍几种数据库引擎：</p>
<a id="more"></a>
<h3 id="ISAM"><a href="#ISAM" class="headerlink" title="ISAM"></a>ISAM</h3><p>ISAM是一个定义明确且历经时间考验的数据表格管理方法</p>
<p>它在设计之时就考虑到数据库被查询的次数要远大于更新的次数</p>
<p>因此，ISAM执行读取操作的速度很快，而且不占用大量的内存和存储资源</p>
<p>ISAM的<u>两个主要不足之处在于，它不 支持事务处理，也不能够容错</u></p>
<p>如果你的硬盘崩溃了，那么数据文件就无法恢复了</p>
<p>如果你正在把ISAM用在关键任务应用程序里，那就必须经常备份你所有的实时数据</p>
<p>通过其复制特性，MYSQL能够支持这样的备份应用程序</p>
<h3 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h3><p>MyISAM是MySQL的ISAM扩展格式和缺省的数据库引擎。</p>
<p>除了提供ISAM里所没有的<u>索引和字段管理</u>的大量功能，MyISAM<u>还使用一种表格锁定的机制</u></p>
<p>来优化多个并发的读写操作，其代价是你需要经常运行OPTIMIZE TABLE命令，来恢复被更新机制所浪费的空间。</p>
<p>MyISAM还有一些有用的扩展，例如用来修复数据库文件的MyISAMCHK工具和用来恢复浪费空间的 MyISAMPACK工具。</p>
<p>MYISAM<u>强调了快速读取操作</u>，这可能就是为什么MySQL受到了WEB开发如此青睐的主要原因</p>
<p>在WEB开发中你所进行的大量数据操作都是读取操作</p>
<p>所以，大多数虚拟主机提供商和INTERNET平台提供商只允许使用MYISAM格式</p>
<p>MyISAM格式的<u>一个重要缺陷就是不能在表损坏后恢复数据。</u></p>
<h3 id="HEAP"><a href="#HEAP" class="headerlink" title="HEAP"></a>HEAP</h3><p>HEAP允许<u>只驻留在内存里的临时表格</u></p>
<p>驻留在内存里让HEAP要比ISAM和MYISAM都快</p>
<p>但是它所管理的数据是不稳定的，而且如果在关机之前没有进行保存，那么所有的数据都会丢失</p>
<p>在数据行被删除的时候，HEAP也不会浪费大量的空间</p>
<p>HEAP表格在你需要使用SELECT表达式来选择和操控数据的时候非常有用</p>
<p><u>要记住，在用完表格之后就删除表格</u></p>
<h3 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h3><p>InnoDB数据库引擎都是造就MySQL灵活性的技术的直接产品，这项技术就是MYSQL++ API</p>
<p>在使用MYSQL的时候，你所面对的每一个挑战几乎都源于ISAM和MyISAM数据库引擎不支持事务处理（transaction process）也不支持外来键。</p>
<p>尽管要比ISAM和 MyISAM引擎慢很多，但是InnoDB<u>包括了对事务处理和外来键的支持</u>，这两点都是前两个引擎所没有的。</p>
<p>如前所述，如果你的设计需要这些特性中的一者 或者两者，那你就要被迫使用后两个引擎中的一个了。 </p>
<blockquote>
<p>MySQL 官方对InnoDB是这样解释的：</p>
<p>InnoDB给MySQL提供了具有提交、回滚和崩溃恢复能力的事务安全（ACID兼容）存储引擎。</p>
<p>InnoDB锁定在行级并且也在SELECT语句提供一个Oracle风格一致的非锁定读，这些特色增加了多用户部署和性能。</p>
<p>没有在InnoDB中扩大锁定的需要，因为在InnoDB中行级锁定适合非常小的空间。</p>
<p>InnoDB也支持FOREIGN KEY强制。</p>
<p>在SQL查询中，你可以自由地将InnoDB类型的表与其它MySQL的表的类型混合起来，甚至在同一个查询中也可以混合。</p>
</blockquote>
<p>InnoDB是<u>为处理巨大数据量时的最大性能设计</u>，它的CPU效率可能是任何其它基于磁盘的关系数据库引擎所不能匹敌的。</p>
<p>InnoDB存储引擎被完全与MySQL服务器整合，InnoDB存储引擎为<u>在主内存中缓存数据和索引而维持它自己的缓冲池。</u></p>
<p>InnoDB存储它的表＆索引在一个表空间中，表空间可以包含数个文件（或原始磁盘分区）</p>
<p>这与MyISAM表不同，比如在MyISAM表中每个表被存在分离的文件中</p>
<p>InnoDB 表可以是任何尺寸，即使在文件尺寸被限制为2GB的操作系统上</p>
<p>InnoDB默认地被包含在MySQL二进制分发中</p>
<p>Windows Essentials installer使InnoDB成为Windows上MySQL的默认表</p>
<p>InnoDB被用来在众多需要高性能的大型数据库站点上产生</p>
<p>著名的Internet新闻站点Slashdot.org运行在InnoDB上</p>
<p>Mytrix, Inc.在InnoDB上存储超过1TB的数据，还有一些其它站点在InnoDB上处理平均每秒800次插入/更新的</p>
<p>一般来说…</p>
<p>MyISAM适合：</p>
<ol>
<li>做很多count 的计算</li>
<li>插入不频繁，查询非常频繁</li>
<li>没有事务</li>
</ol>
<p>InnoDB适合：</p>
<ol>
<li>可靠性要求比较高，或者要求事务</li>
<li>表更新和查询都相当的频繁，并且表锁定的机会比较大的情况。</li>
</ol>
<p>​    </p>
<p>一般情况下，MySQL会默认提供多种存储引擎，可以通过下面的查看:</p>
<ol>
<li>看你的MySQL现在已提供什么存储引擎: <code>mysql&gt; show engines</code></li>
<li>看你的MySQL当前默认的存储引擎: <code>mysql&gt; show variables like &#39;%storage_engine%&#39;</code></li>
<li>你要看某个表用了什么引擎(在显示结果里参数engine后面的就表示该表当前用的存储引擎): <code>mysql&gt; show create table 表名</code></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/Java集合类知识点整理/" rel="next" title="Java集合类知识点整理">
                <i class="fa fa-chevron-left"></i> Java集合类知识点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/12/数据库四大特性及数据库隔离级别/" rel="prev" title="数据库四大特性及数据库隔离级别">
                数据库四大特性及数据库隔离级别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yz</p>
            <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ISAM"><span class="nav-number">1.</span> <span class="nav-text">ISAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM"><span class="nav-number">2.</span> <span class="nav-text">MyISAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAP"><span class="nav-number">3.</span> <span class="nav-text">HEAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB"><span class="nav-number">4.</span> <span class="nav-text">InnoDB</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
