<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JVM 结构
JVM 一般可以分为 PC 寄存器，JVM 方法栈，本地方法栈，JVM 方法区 以及 JVM 堆


PC 寄存器：可以看做是当前线程所执行的字节码的行号指示器。它属于每个线程所私有的。JVM 方法栈：由一条条的栈帧组成，每个栈帧又包括了局部变量区，操作数区，等。每个方法在执行的时候就会创建一个栈帧（所以说递归会产生大量的栈帧，假如此时又死循环了，那么这里栈帧过多，就会造成 stac">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM结构">
<meta property="og:url" content="https://scnuyz.github.io/2017/04/17/JVM结构/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="JVM 结构
JVM 一般可以分为 PC 寄存器，JVM 方法栈，本地方法栈，JVM 方法区 以及 JVM 堆


PC 寄存器：可以看做是当前线程所执行的字节码的行号指示器。它属于每个线程所私有的。JVM 方法栈：由一条条的栈帧组成，每个栈帧又包括了局部变量区，操作数区，等。每个方法在执行的时候就会创建一个栈帧（所以说递归会产生大量的栈帧，假如此时又死循环了，那么这里栈帧过多，就会造成 stac">
<meta property="og:image" content="https://camo.githubusercontent.com/fd7687dc69bb277bf715f8dc21d420634fdfad58/687474703a2f2f3778727a6c6d2e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f6a646b372545352538362538352545352541442539382545372542422539332545362539452538342545352539422542452e706e67">
<meta property="og:updated_time" content="2017-04-17T09:48:47.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM结构">
<meta name="twitter:description" content="JVM 结构
JVM 一般可以分为 PC 寄存器，JVM 方法栈，本地方法栈，JVM 方法区 以及 JVM 堆


PC 寄存器：可以看做是当前线程所执行的字节码的行号指示器。它属于每个线程所私有的。JVM 方法栈：由一条条的栈帧组成，每个栈帧又包括了局部变量区，操作数区，等。每个方法在执行的时候就会创建一个栈帧（所以说递归会产生大量的栈帧，假如此时又死循环了，那么这里栈帧过多，就会造成 stac">
<meta name="twitter:image" content="https://camo.githubusercontent.com/fd7687dc69bb277bf715f8dc21d420634fdfad58/687474703a2f2f3778727a6c6d2e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f6a646b372545352538362538352545352541442539382545372542422539332545362539452538342545352539422542452e706e67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/04/17/JVM结构/"/>





  <title>JVM结构 | 泳智的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/04/17/JVM结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T17:38:41+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM-结构"><a href="#JVM-结构" class="headerlink" title="JVM 结构"></a>JVM 结构</h1><blockquote>
<p>JVM 一般可以分为 PC 寄存器，JVM 方法栈，本地方法栈，JVM 方法区 以及 JVM 堆</p>
</blockquote>
<p><img src="https://camo.githubusercontent.com/fd7687dc69bb277bf715f8dc21d420634fdfad58/687474703a2f2f3778727a6c6d2e636f6d312e7a302e676c622e636c6f7564646e2e636f6d2f6a646b372545352538362538352545352541442539382545372542422539332545362539452538342545352539422542452e706e67" alt="jdk7内存结构图"></p>
<p>PC 寄存器：可以看做是当前线程所执行的字节码的行号指示器。它属于每个线程所私有的。<br>JVM 方法栈：由一条条的栈帧组成，每个栈帧又包括了局部变量区，操作数区，等。每个方法在执行的时候就会创建一个栈帧（所以说递归会产生大量的栈帧，假如此时又死循环了，那么这里栈帧过多，就会造成 stackoverflow 栈溢出异常。）它也是线程所私有的。<br>本地方法栈：主要用于支持 java 语言和其他语言（如C语言）的一个交互。<br>JVM 方法区：存储 JVM 加载了的 类的信息，常量，静态变量等。简单来说就相当于平常所说的永久代。（实际上肯定有区别，但是对于新手来说可以暂且认为差不多，相等）。这部分区域不是线程所私有，而是各个线程所共享的。<br>JVM 堆：这里主要用于存储对象和数组等实例。是 Java 最重要的一块存储区域，平常所说的堆内存，新生代（eden，survivor区域），老年代就是在这个区域中。因此，这里也是垃圾收集的主要发生的场所。</p>
<a id="more"></a>
<h1 id="JVM-堆内存划分"><a href="#JVM-堆内存划分" class="headerlink" title="JVM 堆内存划分"></a>JVM 堆内存划分</h1><p>对于JVM 的内存区域，还有一个经常谈论的地方就是 JVM堆，主要分为了新生代和老年代。</p>
<p>其中：</p>
<p>新生代又分为了 1 个 Eden 区域和 2 个 Survivor 区域，比例是 8：1：1。这样的一个划分主要是因为新生代采用的垃圾回收算法为复制算法而导致的。</p>
<p>对于老年代，和新生代的比例默认为 2：1。</p>
<p>对于一些调整的参数这里罗列总结一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">-XX: Persize：设置非堆内存初始值，默认为1/64。(JDK7的JVM方法区内存)</div><div class="line"></div><div class="line">-XX:MaxPersize：设置非堆内存最大值，默认为1/4。(JDK7的JVM方法区内存)</div><div class="line"></div><div class="line">-Xss：设置每个线程占用堆内存大小，现在默认为1M，以前为256K。设置线程越小，堆内存大小不变，可以创造的线程数越多（当然有一个限度）。但是这个值也需要经过严格的测试再设置。</div><div class="line"></div><div class="line">-Xms：JVM堆初始分配内存。默认为物理内存的1/64，当默认堆内存的空余空间小于40%的时候，这个堆内存就会自动增长到-Xmx指定的最大堆分配内存。</div><div class="line"></div><div class="line">-Xmx ：JVM的最大堆分配内存。默认为物理内存的1/4，当空余内存大于70%的时候，该堆内存又会自动减少到-Xms指定的内存。</div><div class="line"></div><div class="line">-Xmn：指定新生代的内存大小。当堆大小不变的情况下，新生代越大，老生代越小，默认新生代和老年代的比例为1：2，而且这个比例会严重影响系统性能，sun推荐为新生代占整个堆内存3/8。</div><div class="line"></div><div class="line">-XX:SurvivorRatio：新生代中，又分为eden区域和两个Survivor区域。默认比例为8:1:1，也就是说，可以用的内存为90%。该参数用来设置eden和Survivor的比值，默认为8:1。</div><div class="line"></div><div class="line">-XX:NewRatio：年轻代(包括Eden和两个Survivor区)与年老代的比值(除去持久代)</div></pre></td></tr></table></figure>
<p># </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yz 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/CMS垃圾收集器/" rel="next" title="CMS垃圾收集器">
                <i class="fa fa-chevron-left"></i> CMS垃圾收集器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/垃圾收集算法-标记清除算法/" rel="prev" title="垃圾收集算法-标记清除算法">
                垃圾收集算法-标记清除算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yz</p>
            <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-结构"><span class="nav-number">1.</span> <span class="nav-text">JVM 结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM-堆内存划分"><span class="nav-number">2.</span> <span class="nav-text">JVM 堆内存划分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
