<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#IO基础的总结
##流
1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？是通过一个流的方式来读，咱们要想从程序读数据，对于计算机来说，无论读什么类型的数据都是以010101101010这样的形式读取的。
2、怎么把文件里面的数据读出来呢？你可以把">
<meta property="og:type" content="article">
<meta property="og:title" content="IO基础篇">
<meta property="og:url" content="https://scnuyz.github.io/2017/03/15/IO基础篇/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="#IO基础的总结
##流
1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？是通过一个流的方式来读，咱们要想从程序读数据，对于计算机来说，无论读什么类型的数据都是以010101101010这样的形式读取的。
2、怎么把文件里面的数据读出来呢？你可以把">
<meta property="og:image" content="https://scnuyz.github.io/img\io\1.png">
<meta property="og:updated_time" content="2017-03-15T04:37:04.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO基础篇">
<meta name="twitter:description" content="#IO基础的总结
##流
1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？是通过一个流的方式来读，咱们要想从程序读数据，对于计算机来说，无论读什么类型的数据都是以010101101010这样的形式读取的。
2、怎么把文件里面的数据读出来呢？你可以把">
<meta name="twitter:image" content="https://scnuyz.github.io/img\io\1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/03/15/IO基础篇/"/>





  <title> IO基础篇 | 泳智的博客 </title>
</head>
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
		<li> <a title="" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://music-1253359776.cosgz.myqcloud.com/Audio%20Machine%20-%20Breath%20and%20Life.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>点击一下试试看</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/03/15/IO基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img-1253359776.cosgz.myqcloud.com/yz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IO基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T12:29:08+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/15/IO基础篇/" class="leancloud_visitors" data-flag-title="IO基础篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#IO基础的总结</p>
<p>##流</p>
<h4 id="1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？"><a href="#1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？" class="headerlink" title="1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？"></a><strong>1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？</strong></h4><p>是通过一个流的方式来读，咱们要想从程序读数据，对于计算机来说，无论读什么类型的数据都是以010101101010这样的形式读取的。</p>
<h4 id="2、怎么把文件里面的数据读出来呢？"><a href="#2、怎么把文件里面的数据读出来呢？" class="headerlink" title="2、怎么把文件里面的数据读出来呢？"></a><strong>2、怎么把文件里面的数据读出来呢？</strong></h4><p>你可以把文件想象成一个小桶，文件就是一个桶，文件里面的数据就相当于是这个桶里面的水，那么我们怎么从这个桶里面取水呢，也就是怎么从这个文件读取数据呢。常见的取水的办法是我们用一根管道插到桶上面，然后在管道的另一边打开水龙头，桶里面的水就开始哗啦哗啦地从水龙头里流出来了，桶里面的水是通过这根管道流出来的，因此这根管道就叫流，JAVA里面的流式输入/输出跟水流的原理一模一样，当你要从文件读取数据的时候，一根管道插到文件里面去，然后文件里面的数据就顺着管道流出来，这时你在管道的另一头就可以读取到从文件流出来的各种各样的数据了。当你要往文件写入数据时，也是通过一根管道，让要写入的数据通过这根管道哗啦哗啦地流进文件里面去。除了从文件去取数据以外，还可以通过网络，比如用一根管道把我和你的机子连接起来，我说一句话，通过这个管道流进你的机子里面，你马上就可以看得到，而你说一句话，通过这根管道流到我的机子里面，我也马上就可以看到。</p>
<p>有的时候，一根管道不够用，比方说这根管道流过来的水有一些杂质，我们就可以在这个根管道的外面再包一层管道，把杂质给过滤掉。从程序的角度来讲，从计算机读取到的原始数据肯定都是010101这种形式的，一个字节一个字节地往外读，当你这样读的时候你觉得这样的方法不合适，没关系，你再在这根管道的外面再包一层比较强大的管道，这个管道可以把010101帮你转换成字符串。这样你使用程序读取数据时读到的就不再是010101这种形式的数据了，而是一些可以看得懂的字符串了。<br><a id="more"></a></p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="输入流-输出流"><a href="#输入流-输出流" class="headerlink" title="输入流/输出流"></a>输入流/输出流</h3><p>按数据的流的方向可以分为输入流和输出流</p>
<p><strong>首先要记住，判断是输入流还是输出流是站在程序的角度来说的</strong></p>
<p>假如：</p>
<p>用一根管道一端插进文件里程序里面，然后开始读数据，那么这是输入还是输出呢？</p>
<p>如果站在文件的角度上，这叫输出，如果站在程序的角度上，这叫输入。</p>
<h4 id="InputStream"><a href="#InputStream" class="headerlink" title="InputStream"></a>InputStream</h4><p>我们看到的具体的某一些管道，凡是以InputStream结尾的管道，都是以字节的形式向我们的程序输入数据。</p>
<p>read()方法是一个字节一个字节地往外读，每读取一个字节，就处理一个字节。</p>
<p>read(byte[] buffer)方法读取数据时，先把读取到的数据填满这个byte[]类型的数组buffer(buffer是内存里面的一块缓冲区)，然后再处理数组里面的数据。</p>
<p>这就跟我们取水一样，先用一个桶去接，等桶接满水后再处理桶里面的水。如果是每读取一个字节就处理一个字节，这样子读取也太累了。</p>
<h4 id="OutputStream"><a href="#OutputStream" class="headerlink" title="OutputStream"></a>OutputStream</h4><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">字节流</th>
<th style="text-align:center">字符流</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">输入流</td>
<td style="text-align:center">InputStream</td>
<td style="text-align:center">Reader</td>
</tr>
<tr>
<td style="text-align:center">输出流</td>
<td style="text-align:center">OutputStream</td>
<td style="text-align:center">Writer</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="字节流-字符流"><a href="#字节流-字符流" class="headerlink" title="字节流/字符流"></a>字节流/字符流</h4><p>按数据处理的单位不同可分字节流和字符流</p>
<h4 id="节点流-处理流"><a href="#节点流-处理流" class="headerlink" title="节点流/处理流"></a>节点流/处理流</h4><p>节点流就是一根管道直接插到数据源上面，直接读数据源里面的数据，或者是直接往数据源里面写入数据。</p>
<p>典型的节点流是文件流：</p>
<p>文件的字节输入流（FileInputStream）</p>
<p>文件的字节输出流（FileOutputStream）</p>
<p>文件的字符输入流（FileReader）</p>
<p>文件的字符输出流（FileWriter）</p>
<p>处理流是包在别的流上面的流，相当于是包到别的管道上面的管道。</p>
<hr>
<h2 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h2><h3 id="文件的删除"><a href="#文件的删除" class="headerlink" title="文件的删除"></a>文件的删除</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/***</span></div><div class="line">	 * 递归删除目录下的所有文件及子目录下所有文件</div><div class="line">	 * <span class="doctag">@param</span> srcFile</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">deleteFile</span><span class="params">(File f)</span></span>&#123;</div><div class="line">		<span class="keyword">if</span>(f.isDirectory())&#123;</div><div class="line">			String[] children = f.list();</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;children.length;i++)&#123;</div><div class="line">				<span class="keyword">boolean</span> success = deleteFile(<span class="keyword">new</span> File(f,children[i]));</div><div class="line">				<span class="keyword">if</span>(!success)&#123;</div><div class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> f.delete();</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>这里的删除需要用到递归</p>
<hr>
<h3 id="文件的复制"><a href="#文件的复制" class="headerlink" title="文件的复制"></a>文件的复制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/***</span></div><div class="line">	 * 复制文件</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> originFile</div><div class="line">	 *            源文件</div><div class="line">	 * <span class="doctag">@param</span> targetFile</div><div class="line">	 *            目标文件</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(File originFile, File targetFile)</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"文件复制开始..."</span>);</div><div class="line">		<span class="keyword">long</span> start_time = <span class="keyword">new</span> Date().getTime();</div><div class="line">		FileInputStream is = <span class="keyword">null</span>;</div><div class="line">		FileOutputStream os = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			is = <span class="keyword">new</span> FileInputStream(originFile);</div><div class="line">			<span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[(<span class="keyword">int</span>) originFile.length()];</div><div class="line">			is.read(b);</div><div class="line">			os = <span class="keyword">new</span> FileOutputStream(targetFile);</div><div class="line">			os.write(b, <span class="number">0</span>, b.length);</div><div class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line"></div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="keyword">if</span> (is != <span class="keyword">null</span>) &#123;</div><div class="line">					is.close();</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span> (os != <span class="keyword">null</span>) &#123;</div><div class="line">					os.close();</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">catch</span> (Exception e2) &#123;</div><div class="line">				e2.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">long</span> end_time = <span class="keyword">new</span> Date().getTime();</div><div class="line">			System.out.println(<span class="string">"文件复制结束...用时:"</span>+(end_time-start_time)+<span class="string">"ms"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>在我的电脑上测试复制一个36M的txt文件，大约需要112ms</p>
<p>但是当我复制一个1.5G大的媒体文件时，问题来了</p>
<p><img src="img\io\1.png" alt="1"></p>
<p>这个时候虚拟机给我们抛出了一个叫OutOfMemoryError的东西</p>
<p>也就是<strong>内存溢出</strong></p>
<p>查了一下发现<code>java.lang.OutOfMemoryError</code>这个错误大部分开发人员都有遇到过，产生该错误的原因大都出于以下原因：</p>
<ol>
<li>JVM内存过小</li>
<li>程序不严密</li>
<li>产生了过多的垃圾。</li>
</ol>
<p>所以说这个地方应该是占用了太多的内存，我们尝试改用BufferedReader，将数据一部分一部分的传输过去</p>
<p>改进后的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/***</span></div><div class="line">	 * 复制文件lv2</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> originFile</div><div class="line">	 *            源文件</div><div class="line">	 * <span class="doctag">@param</span> targetFile</div><div class="line">	 *            目标文件</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFileLv2</span><span class="params">(File originFile, File targetFile)</span> </span>&#123;</div><div class="line">		System.out.println(<span class="string">"文件复制开始..."</span>);</div><div class="line">		<span class="keyword">long</span> start_time = <span class="keyword">new</span> Date().getTime();		</div><div class="line">		BufferedReader bufferedReader = <span class="keyword">null</span>;</div><div class="line">		BufferedWriter bufferedWriter = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;					</div><div class="line">			bufferedReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(originFile)));					</div><div class="line">			bufferedWriter = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(targetFile)));</div><div class="line">			String line = <span class="keyword">null</span>;  </div><div class="line">	        <span class="keyword">while</span>((line = bufferedReader.readLine()) != <span class="keyword">null</span>)&#123;  </div><div class="line">	        	bufferedWriter.write(line);  </div><div class="line">	        	bufferedWriter.newLine();  </div><div class="line">	        	bufferedWriter.flush();  </div><div class="line">	        &#125;  </div><div class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">finally</span> &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				</div><div class="line">				<span class="keyword">if</span> (bufferedReader != <span class="keyword">null</span>) &#123;</div><div class="line">					bufferedReader.close();</div><div class="line">				&#125;</div><div class="line">				<span class="keyword">if</span> (bufferedWriter != <span class="keyword">null</span>) &#123;</div><div class="line">					bufferedWriter.close();</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">catch</span> (Exception e2) &#123;</div><div class="line">				e2.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">long</span> end_time = <span class="keyword">new</span> Date().getTime();</div><div class="line">			System.out.println(<span class="string">"文件复制结束...用时:"</span>+(end_time-start_time)+<span class="string">"ms"</span>);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>当我复制一个1.5G的媒体文件的时候，结果是：用时59030ms=59s</p>
<p>但是问题又来了</p>
<p>复制一个36M的文本文件的时候，居然比刚刚没有用BufferedReader的时候慢，花了4.3秒而刚刚是100+毫秒</p>
<p>然后我就把刚刚不用BufferedReader的方法改了一下，加了一个临时数组byte[4*1024]，分多次复制，这样即使是大的文件也可以复制了，用时约5秒就把一个1.5G的文件复制完成</p>
<p>另一方面，当我尝试中改变byte数组里面的长度，发现长度越大，速度就越快，但是到了一定值的时候速度就会反弹…最快2秒就可以吧1.5G文件复制完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/***</span></div><div class="line"> * 复制文件</div><div class="line"> * </div><div class="line"> * <span class="doctag">@param</span> originFile</div><div class="line"> *            源文件</div><div class="line"> * <span class="doctag">@param</span> targetFile</div><div class="line"> *            目标文件</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(File originFile, File targetFile)</span> </span>&#123;</div><div class="line">	System.out.println(<span class="string">"文件复制开始..."</span>);</div><div class="line">	<span class="keyword">long</span> start_time = <span class="keyword">new</span> Date().getTime();</div><div class="line">	FileInputStream is = <span class="keyword">null</span>;</div><div class="line">	FileOutputStream os = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		is = <span class="keyword">new</span> FileInputStream(originFile);</div><div class="line">		os = <span class="keyword">new</span> FileOutputStream(targetFile);</div><div class="line">		<span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4</span>*<span class="number">1024</span>];</div><div class="line">		<span class="keyword">int</span> len ;</div><div class="line">		</div><div class="line">		<span class="keyword">while</span>((len=is.read(b))!=-<span class="number">1</span>)&#123;</div><div class="line">			os.write(b, <span class="number">0</span>, b.length);</div><div class="line">			count++;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		</div><div class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line"></div><div class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">		e.printStackTrace();</div><div class="line">	&#125; <span class="keyword">finally</span> &#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">if</span> (is != <span class="keyword">null</span>) &#123;</div><div class="line">				is.close();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span> (os != <span class="keyword">null</span>) &#123;</div><div class="line">				os.close();</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e2) &#123;</div><div class="line">			e2.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">long</span> end_time = <span class="keyword">new</span> Date().getTime();</div><div class="line">		System.out.println(<span class="string">"文件复制结束...用时:"</span>+(end_time-start_time)+<span class="string">"ms"</span>);</div><div class="line">		System.out.println(<span class="string">"分了"</span>+count+<span class="string">"次写入"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个地方还有待补充。。。因为我发现了个Java NIO的东西貌似挺有意思的。</p>
<p><a href="http://ifeve.com/java-nio-vs-io/" target="_blank" rel="external">参考链接：http://ifeve.com/java-nio-vs-io/</a></p>
<hr>
<h3 id="IO输出文件信息"><a href="#IO输出文件信息" class="headerlink" title="IO输出文件信息"></a>IO输出文件信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/***</span></div><div class="line">	 * 输出文件的基本信息</div><div class="line">	 * <span class="doctag">@param</span> f</div><div class="line">	 * <span class="doctag">@throws</span> IOException </div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printFileInfo</span><span class="params">(File f)</span> <span class="keyword">throws</span> IOException</span>&#123;</div><div class="line">		System.out.println(<span class="string">"----------文件信息开始打印-----------"</span>);</div><div class="line">		System.out.println(<span class="string">"文件的相对路径:"</span>+f.getPath());</div><div class="line">		System.out.println(<span class="string">"文件的绝对路径:"</span>+f.getAbsolutePath());		</div><div class="line">		System.out.println(<span class="string">"文件的规范路径:"</span>+f.getCanonicalPath());</div><div class="line">		System.out.println(<span class="string">"文件的文件名称:"</span>+f.getName());</div><div class="line">		System.out.println(<span class="string">"文件的父路径:"</span>+f.getParent());</div><div class="line">      <span class="comment">//返回此抽象路径名父目录的路径名字符串；如果此路径名没有指定父目录，则返回 null。 </span></div><div class="line">		System.out.println(<span class="string">"文件的父目录:"</span>+f.getParentFile());</div><div class="line">      <span class="comment">//返回此抽象路径名父目录的抽象路径名；如果此路径名没有指定父目录，则返回 null。</span></div><div class="line">		System.out.println(<span class="string">"文件是否可读:"</span>+f.canRead());</div><div class="line">		System.out.println(<span class="string">"文件是否可写:"</span>+f.canWrite());</div><div class="line">		System.out.println(<span class="string">"文件是否存在:"</span>+f.exists());</div><div class="line">		System.out.println(<span class="string">"文件是目录吗:"</span>+f.isDirectory());</div><div class="line">		System.out.println(<span class="string">"是绝对路径吗:"</span>+f.isAbsolute());</div><div class="line">		System.out.println(<span class="string">"所属分区大小:"</span>+f.getTotalSpace()/(<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>)+<span class="string">"G"</span>);</div><div class="line">      <span class="comment">//返回此抽象路径名指定的分区大小。</span></div><div class="line">		System.out.println(<span class="string">"所属分区剩余大小:"</span>+f.getUsableSpace()/(<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>)+<span class="string">"G"</span>);</div><div class="line">      <span class="comment">//返回此抽象路径名指定的分区上可用于此虚拟机的字节数。</span></div><div class="line">		System.out.println(<span class="string">"所属分区未分配大小:"</span>+f.getFreeSpace()/(<span class="number">1024</span>*<span class="number">1024</span>*<span class="number">1024</span>)+<span class="string">"G"</span>);</div><div class="line">		System.out.println(<span class="string">"是标准文件吗:"</span>+f.isFile());</div><div class="line">		System.out.println(<span class="string">"是隐藏文件吗:"</span>+f.isHidden());		</div><div class="line">		System.out.println(<span class="string">"是可执行文件吗:"</span>+f.isHidden());</div><div class="line">      <span class="comment">//测试应用程序是否可以执行此抽象路径名表示的文件。</span></div><div class="line">     	System.out.println(<span class="string">"文件长度:"</span>+f.length());</div><div class="line">		System.out.println(<span class="string">"文件最后一次修改时间:"</span>+<span class="keyword">new</span> java.util.Date(f.lastModified()));</div><div class="line">		System.out.println(<span class="string">"----------文件信息结束打印-----------"</span>);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="File-的-getCanonicalPath-？"><a href="#File-的-getCanonicalPath-？" class="headerlink" title="File 的 getCanonicalPath() ？"></a>File 的 <code>getCanonicalPath()</code> ？</h4><p><code>getCanonicalPath</code></p>
<p>返回此抽象路径名的规范路径名字符串。 </p>
<p>规范路径名是绝对路径名，并且是惟一的。</p>
<p>规范路径名的准确定义与系统有关。</p>
<p>如有必要，<u>此方法首先将路径名转换为绝对路径名</u>，这与调用 getAbsolutePath() 方法的效果一样，然后用与系统相关的方式将它映射到其惟一路径名。</p>
<p>这通常涉及到从路径名中移除多余的名称（比如 “.” 和 “..”）、解析符号连接（对于 UNIX 平台），以及将驱动器号转换为标准大小写形式（对于 Microsoft Windows 平台）。 </p>
<p>每个表示现存文件或目录的路径名都有一个惟一的规范形式。</p>
<p>每个表示不存在文件或目录的路径名也有一个惟一的规范形式。</p>
<p>不存在文件或目录路径名的规范形式可能不同于创建文件或目录之后同一路径名的规范形式。</p>
<p>同样，现存文件或目录路径名的规范形式可能不同于删除文件或目录之后同一路径名的规范形式。 </p>
<hr>
<h4 id="RandomAccessFile的特点是什么？"><a href="#RandomAccessFile的特点是什么？" class="headerlink" title="RandomAccessFile的特点是什么？"></a>RandomAccessFile的特点是什么？</h4><ol>
<li>只能访问文件，不能操作其他io设备 </li>
<li>支持随机访问 </li>
<li>在读写等长记录文件有优势</li>
</ol>
<h4 id="RandomAccessFile请注意乱码问题："><a href="#RandomAccessFile请注意乱码问题：" class="headerlink" title="RandomAccessFile请注意乱码问题："></a><strong>RandomAccessFile请注意乱码问题：</strong></h4><blockquote>
<p>使用write(String.getBytes()), 能够正常写入<br>使用writeBytes(String), writeChars(String), writeUTF(String)均产生乱码。</p>
<ol>
<li>String.getBytes()将会按照当前系统默认的encoding方式获得字符串的 Bytes，RandomAccessFile.write(byte[])将这个byte数组正确写入。由于写入的实际就是Windows平台的 nativecode编码，所以文件还能够被正确的阅读。</li>
<li>RandomAccessFile.writeBytes(String)将字符串的各个字符（当然是用unicode编码的）的高8位去掉，写入文件。</li>
<li>RandomAccessFile.writeChars(String)将字符串的各个字符按照unicode的编码，以Big-endian的方 式写入文件。Windows平台上默认文件的编码方式为Little-endian，所以用写字板打开看到的是乱码，但是如果我们用浏览器打开这个文件 （testWriteChars.dat）并指定编码方式为Unicode Big-endian，就能看到正常的“中”字了。</li>
<li>RandomAccessFile.writeUTF(String)首先写入00 03表示其后将写入3个实际的字节，然后写入“中”的UTF-8编码：E4 B8 AD</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/JavaGUI基础篇/" rel="next" title="JavaGUI基础篇">
                <i class="fa fa-chevron-left"></i> JavaGUI基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/关于HTTP协议/" rel="prev" title="关于HTTP协议">
                关于HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img-1253359776.cosgz.myqcloud.com/yz.png"
               alt="Yz" />
          <p class="site-author-name" itemprop="name">Yz</p>
           
              <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？"><span class="nav-number">1.</span> <span class="nav-text">1、流是用来读写数据的，java有一个类叫File，它封装的是文件的文件名，只是内存里面的一个对象，真正的文件是在硬盘上的一块空间，在这个文件里面存放着各种各样的数据，我们想读文件里面的数据怎么办呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、怎么把文件里面的数据读出来呢？"><span class="nav-number">2.</span> <span class="nav-text">2、怎么把文件里面的数据读出来呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number"></span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入流-输出流"><span class="nav-number"></span> <span class="nav-text">输入流/输出流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InputStream"><span class="nav-number">1.</span> <span class="nav-text">InputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutputStream"><span class="nav-number">2.</span> <span class="nav-text">OutputStream</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节流-字符流"><span class="nav-number">3.</span> <span class="nav-text">字节流/字符流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点流-处理流"><span class="nav-number">4.</span> <span class="nav-text">节点流/处理流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些例子"><span class="nav-number"></span> <span class="nav-text">一些例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的删除"><span class="nav-number"></span> <span class="nav-text">文件的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件的复制"><span class="nav-number"></span> <span class="nav-text">文件的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO输出文件信息"><span class="nav-number"></span> <span class="nav-text">IO输出文件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#File-的-getCanonicalPath-？"><span class="nav-number">1.</span> <span class="nav-text">File 的 getCanonicalPath() ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RandomAccessFile的特点是什么？"><span class="nav-number">2.</span> <span class="nav-text">RandomAccessFile的特点是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RandomAccessFile请注意乱码问题："><span class="nav-number">3.</span> <span class="nav-text">RandomAccessFile请注意乱码问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
