<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="常见排序">
<meta property="og:url" content="https://scnuyz.github.io/2017/07/12/常见排序/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:image" content="https://scnuyz.github.io/img/rank.jpg">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040403.png">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040404.png">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040405.png">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040406.png">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040407.png">
<meta property="og:image" content="http://image.beekka.com/blog/201104/bg2011040408.png">
<meta property="og:updated_time" content="2017-10-12T12:59:55.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见排序">
<meta name="twitter:image" content="https://scnuyz.github.io/img/rank.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/07/12/常见排序/"/>





  <title>常见排序 | 泳智的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/07/12/常见排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T16:50:32+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/rank.jpg" alt=""></p>
<a id="more"></a>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><blockquote>
<p>冒泡排序算法的运作如下：（从后往前）</p>
<ol>
<li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
<li>对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</li>
<li>针对所有的元素重复以上的步骤，除了最后一个。</li>
<li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BubbleSort</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = a.length - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; ++j)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span> (a[j + <span class="number">1</span>] &lt; a[j])</div><div class="line">                &#123;</div><div class="line">                    temp = a[j];</div><div class="line">                    a[j] = a[j + <span class="number">1</span>];</div><div class="line">                    a[j + <span class="number">1</span>] = temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>冒泡排序就是把小的元素往前调或者把大的元素往后调。</p>
<p>比较是相邻的两个元素比较，交换也发生在这两个元素之间。</p>
<p>所以，如果两个元素相等，我想你是不会再无聊地把他们俩交换一下的；</p>
<p>如果两个相等的元素没有相邻，那么即使通过前面的两两交换把两个相邻起来，这时候也不会交换，所以相同元素的前后顺序并没有改变，所以冒泡排序是一种稳定排序算法。</p>
<p><strong>算法的最好时间复杂度</strong></p>
<p>若文件的初始状态是正序的，一趟扫描即可完成排序</p>
<p>所需的关键字比较次数C和记录移动次数M均达到最小值：</p>
<p><code>C(min)=n-1</code>  <code>M(min)=0</code></p>
<p>冒泡排序最好的时间复杂度为O(n)</p>
<p><strong>算法的最坏时间复杂度</strong></p>
<p>若初始文件是反序的，需要进行n-1趟排序。每趟排序要进行n-i次关键字的比较(1≤i≤n-1)，且每次比较都必须移动记录三次来达到交换记录位置。在这种情况下，比较和移动次数均达到最大值：</p>
<p><code>C(max)=n(n-1)/2=O(n^2)</code>  <code>M(max)=3n(n-1)/2=O(n^2)</code></p>
<p>冒泡排序的最坏时间复杂度为O(n^2)</p>
<p><strong>算法的平均时间复杂度为O(n^2)</strong></p>
<p>虽然冒泡排序不一定要进行n-1趟，但由于它的记录移动次数较多，故平均时间性能比直接插入排序要差得多</p>
<hr>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><blockquote>
<p>“快速排序”的思想很简单，整个排序过程只需要三步：</p>
<p>（1）在数据集之中，选择一个元素作为”基准”（pivot）。</p>
<p>（2）所有小于”基准”的元素，都移到”基准”的左边；所有大于”基准”的元素，都移到”基准”的右边。</p>
<p>（3）对”基准”左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</p>
</blockquote>
<p>第一步，选择中间的元素45作为”基准”。（基准值可以任意选择，但是选择中间的值比较容易理解。）</p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040403.png" alt="img"></p>
<p>第二步，按照顺序，将每个元素与”基准”进行比较，形成两个子集，一个”小于45”，另一个”大于等于45”。</p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040404.png" alt="img"></p>
<p>第三步，对两个子集不断重复第一步和第二步，直到所有子集只剩下一个元素为止。</p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040405.png" alt="img"></p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040406.png" alt="img"></p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040407.png" alt="img"></p>
<p><img src="http://image.beekka.com/blog/201104/bg2011040408.png" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.kuaisu;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuickSort</span> </span>&#123;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span>[] arr = &#123;<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>,<span class="number">15</span>,<span class="number">11</span>,<span class="number">14</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">16</span>,<span class="number">18</span>&#125;;</div><div class="line">		System.out.println(<span class="string">"排序前："</span>);</div><div class="line">		printArr(arr); </div><div class="line">		sort(arr, <span class="number">0</span>, arr.length-<span class="number">1</span>);</div><div class="line">		System.out.println(<span class="string">"排序后："</span>);</div><div class="line">		printArr(arr); 		</div><div class="line">	&#125;</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 快速排序</div><div class="line">	 * <span class="doctag">@param</span> arr</div><div class="line">	 * <span class="doctag">@return</span></div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> low ,<span class="keyword">int</span> high)</span></span>&#123;		</div><div class="line">		<span class="keyword">if</span>(low&gt;=high)</div><div class="line">			<span class="keyword">return</span>;</div><div class="line">		<span class="keyword">int</span> l = low ;</div><div class="line">		<span class="keyword">int</span> r = high ;</div><div class="line">		<span class="keyword">int</span> key = arr[l] ; <span class="comment">//基准</span></div><div class="line">		</div><div class="line">		<span class="keyword">while</span>(l&lt;r)&#123;</div><div class="line">			<span class="keyword">while</span>(l&lt;r &amp;&amp; arr[r]&gt;=key)r--;			</div><div class="line">			<span class="keyword">if</span>(l&lt;r)	swap(arr, l++, r);</div><div class="line">			<span class="keyword">while</span> (l&lt;r &amp;&amp; arr[l]&lt;=key) l++;			</div><div class="line">			<span class="keyword">if</span>(l&lt;r)	swap(arr, r--, l);</div><div class="line">		&#125;		</div><div class="line">		arr[l] = key ;</div><div class="line">		sort(arr, low , l-<span class="number">1</span>) ;</div><div class="line">		sort(arr, l+<span class="number">1</span>, high) ;		</div><div class="line">	&#125;	</div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * print the array on console</div><div class="line">	 * <span class="doctag">@param</span> arr</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArr</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</div><div class="line">			System.out.print(i+<span class="string">"  "</span>);</div><div class="line">		&#125;</div><div class="line">		System.out.println();</div><div class="line">	&#125;	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> a , <span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> temp = arr[a] ;</div><div class="line">		arr[a] = arr[b] ;</div><div class="line">		arr[b] = temp ;</div><div class="line">		printArr(arr);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">排序前：</div><div class="line">5  1  4  7  9  2  3  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">3  1  4  7  9  2  5  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">3  1  4  5  9  2  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">3  1  4  2  9  5  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">3  1  4  2  5  9  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">2  1  4  3  5  9  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">2  1  3  4  5  9  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">1  2  3  4  5  9  7  6  8  10  15  11  14  17  19  12  13  16  18  </div><div class="line">1  2  3  4  5  8  7  6  9  10  15  11  14  17  19  12  13  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  15  11  14  17  19  12  13  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  13  11  14  17  19  12  15  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  13  11  14  15  19  12  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  13  11  14  12  19  15  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  13  11  14  12  15  19  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  12  11  14  13  15  19  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  12  11  13  14  15  19  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  19  17  16  18  </div><div class="line">1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  18  17  16  19  </div><div class="line">1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  </div><div class="line">排序后：</div><div class="line">1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19</div></pre></td></tr></table></figure>
<p>快速排序的时间主要耗费在划分操作上，对长度为k的区间进行划分，共需k-1次关键字的比较。</p>
<p>最坏情况是每次划分选取的基准都是当前无序区中关键字最小(或最大)的记录，划分的结果是基准左边的子区间为空(或右边的子区间为空)，而划分所得的另一个非空的子区间中记录数目，仅仅比划分前的无序区中记录个数减少一个。<u>时间复杂度为O(n^2)</u></p>
<p>在最好情况下，每次划分所取的基准都是当前无序区的”中值”记录，划分的结果是基准的左、右两个无序子区间的长度大致相等。<u>总的关键字比较次数：O(nlgn)</u></p>
<p>尽管快速排序的最坏时间为O(n2)，但就平均性能而言，它是基于关键字比较的内部排序算法中速度最快者，快速排序亦因此而得名。<u>它的平均时间复杂度为O(nlgn)。</u></p>
<hr>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><blockquote>
<p>归并排序是建立在归并操作上的一种有效的排序算法</p>
<p>该算法是采用分治法的一个非常典型的应用。</p>
<p>将已有序的子序列合并，得到完全有序的序列；</p>
<p>即先使每个子序列有序，再使子序列段间有序。</p>
<p>若将两个有序表合并成一个有序表，称为二路归并。</p>
</blockquote>
<p><strong>过程</strong></p>
<p>比较a[i]和a[j]的大小，若a[i]≤a[j]，则将第一个有序表中的元素a[i]复制到r[k]中，并令i和k分别加上1</p>
<p>否则将第二个有序表中的元素a[j]复制到r[k]中，并令j和k分别加上1，如此循环下去，直到其中一个有序表取完</p>
<p>然后再将另一个有序表中剩余的元素复制到r中从下标k到下标t的单元</p>
<p>归并排序的算法我们通常用递归实现，先把待排序区间[s,t]以中点二分，接着把左边子区间排序，再把右边子区间排序，最后把左区间和右区间用一次归并操作合并成有序的区间[s,t]。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">如　设有数列&#123;6，202，100，301，38，8，1&#125;</div><div class="line"></div><div class="line">初始状态：6,202,100,301,38,8，1</div><div class="line"></div><div class="line">第一次归并后：&#123;6,202&#125;,&#123;100,301&#125;,&#123;8,38&#125;,&#123;1&#125;，比较次数：3；</div><div class="line"></div><div class="line">第二次归并后：&#123;6,100,202,301&#125;，&#123;1,8,38&#125;，比较次数：4；</div><div class="line"></div><div class="line">第三次归并后：&#123;1,6,8,38,100,202,301&#125;,比较次数：4；</div><div class="line"></div><div class="line">总的比较次数为：3+4+4=11,；</div><div class="line"></div><div class="line">逆序数为14；</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MergeSort</span> </span>&#123;</div><div class="line">	 <span class="comment">/**</span></div><div class="line">     * 　*　&lt;pre&gt;</div><div class="line">     * 　*　二路归并</div><div class="line">     * 　*　原理：将两个有序表合并和一个有序表</div><div class="line">     * 　*　&lt;/pre&gt;</div><div class="line">     * 　*</div><div class="line">     * 　*　<span class="doctag">@param</span>　a</div><div class="line">     * 　*　<span class="doctag">@param</span>　s</div><div class="line">     * 　*　第一个有序表的起始下标</div><div class="line">     * 　*　<span class="doctag">@param</span>　m</div><div class="line">     * 　*　第二个有序表的起始下标</div><div class="line">     * 　*　<span class="doctag">@param</span>　t</div><div class="line">     * 　*　第二个有序表的结束小标</div><div class="line">     * 　*</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> s, <span class="keyword">int</span> m, <span class="keyword">int</span> t)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[t - s + <span class="number">1</span>];</div><div class="line">        <span class="keyword">int</span> i = s, j = m, k = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span> (i &lt; m &amp;&amp; j &lt;= t) &#123;</div><div class="line">            <span class="keyword">if</span> (a[i] &lt;= a[j]) </div><div class="line">                tmp[k++] = a[i++];                </div><div class="line">            <span class="keyword">else</span> </div><div class="line">                tmp[k++] = a[j++];               </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (i &lt; m) &#123;</div><div class="line">            tmp[k++] = a[i++];            </div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (j &lt;= t) &#123;</div><div class="line">            tmp[k++] = a[j++];            </div><div class="line">        &#125;</div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * public static void arraycopy(Object src, int srcPos, Object dest, int</div><div class="line">		 * destPos, int length) </div><div class="line">		 * src:源数组； </div><div class="line">		 * srcPos:源数组要复制的起始位置； </div><div class="line">		 * dest:目的数组；</div><div class="line">		 * destPos:目的数组放置的起始位置； </div><div class="line">		 * length:复制的长度。</div><div class="line">		 */</div><div class="line">       System.arraycopy(tmp, <span class="number">0</span>, a, s, tmp.length);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 　*</div><div class="line">     * 　*　<span class="doctag">@param</span>　a</div><div class="line">     * 　*　<span class="doctag">@param</span>　s</div><div class="line">     * 　*　<span class="doctag">@param</span>　len</div><div class="line">     * 　*　每次归并的有序集合的长度</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> s, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> size = a.length;</div><div class="line">        <span class="keyword">int</span> mid = size / (len &lt;&lt; <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> c = size &amp; ((len &lt;&lt; <span class="number">1</span>) - <span class="number">1</span>);</div><div class="line">        <span class="comment">//　-------归并到只剩一个有序集合的时候结束算法-------//</span></div><div class="line">        <span class="keyword">if</span> (mid == <span class="number">0</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="comment">//　------进行一趟归并排序-------//</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mid; ++i) &#123;</div><div class="line">            s = i * <span class="number">2</span> * len;</div><div class="line">            merge(a, s, s + len, (len &lt;&lt; <span class="number">1</span>) + s - <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//　-------将剩下的数和倒数一个有序集合归并-------//</span></div><div class="line">        <span class="keyword">if</span> (c != <span class="number">0</span>)</div><div class="line">            merge(a, size - c - <span class="number">2</span> * len, size - c, size - <span class="number">1</span>);</div><div class="line">        <span class="comment">//　-------递归执行下一趟归并排序------//</span></div><div class="line">        mergeSort(a, <span class="number">0</span>, <span class="number">2</span> * len);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">4</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>&#125;;</div><div class="line">        mergeSort(a, <span class="number">0</span>, <span class="number">1</span>);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; ++i) &#123;</div><div class="line">            System.out.print(a[i] + <span class="string">"　"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>时间复杂度 O(n log n)  </p>
</li>
<li><p>空间复杂度 O（n)</p>
<p>​</p>
</li>
</ul>
<hr>
<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><blockquote>
<p>基数排序属于<u>“分配式排序”</u>，又称“桶子法”，顾名思义，它是透过键值的部份资讯，将要排序的元素分配至某些“桶”中，藉以达到排序的作用，基数排序法是属于<u>稳定</u>性的排序，其时间复杂度为O (nlog(r)m)，其中r为所采取的基数，而m为堆数，在某些时候，基数排序法的效率高于其它的稳定性排序法。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">第一步</div><div class="line">以LSD为例，假设原来有一串数值如下所示：</div><div class="line">73, 22, 93, 43, 55, 14, 28, 65, 39, 81</div><div class="line">首先根据个位数的数值，在走访数值时将它们分配至编号0到9的桶子中：</div><div class="line">0</div><div class="line">1 81</div><div class="line">2 22</div><div class="line">3 73 93 43</div><div class="line">4 14</div><div class="line">5 55 65</div><div class="line">6</div><div class="line">7</div><div class="line">8 28</div><div class="line">9 39</div><div class="line">第二步</div><div class="line">接下来将这些桶子中的数值重新串接起来，成为以下的数列：</div><div class="line">81, 22, 73, 93, 43, 14, 55, 65, 28, 39</div><div class="line">接着再进行一次分配，这次是根据十位数来分配：</div><div class="line">0</div><div class="line">1 14</div><div class="line">2 22 28</div><div class="line">3 39</div><div class="line">4 43</div><div class="line">5 55</div><div class="line">6 65</div><div class="line">7 73</div><div class="line">8 81</div><div class="line">9 93</div><div class="line">第三步</div><div class="line">接下来将这些桶子中的数值重新串接起来，成为以下的数列：</div><div class="line">14, 22, 28, 39, 43, 55, 65, 73, 81, 93</div><div class="line">这时候整个数列已经排序完毕；如果排序的对象有三位数以上，则持续进行以上的动作直至最高位数为止。</div><div class="line">LSD的基数排序适用于位数小的数列，如果位数多的话，使用MSD的效率会比较好。MSD的方式与LSD相反，是由高位数为基底开始进行分配，但在分配之后并不马上合并回一个数组中，而是在每个“桶子”中建立“子桶”，将每个桶子中的数值按照下一数位的值分配到“子桶”中。在进行完最低位数的分配后再合并回单一的数组中。</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> d)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> k = <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> n = <span class="number">1</span>;</div><div class="line">		<span class="keyword">int</span> m = <span class="number">1</span>; <span class="comment">// 控制键值排序依据在哪一位</span></div><div class="line">		<span class="keyword">int</span>[][] temp = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>][a.length]; <span class="comment">// 数组的第一维表示可能的余数0-9</span></div><div class="line">		<span class="keyword">int</span>[] order = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>]; <span class="comment">// 数组orderp[i]用来表示该位是i的数的个数</span></div><div class="line">		<span class="keyword">while</span> (m &lt;= d) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++) &#123;</div><div class="line">				<span class="keyword">int</span> lsd = ((a[i] / n) % <span class="number">10</span>);</div><div class="line">				temp[lsd][order[lsd]] = a[i];</div><div class="line">				order[lsd]++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">				<span class="keyword">if</span> (order[i] != <span class="number">0</span>)</div><div class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; order[i]; j++) &#123;</div><div class="line">						a[k] = temp[i][j];</div><div class="line">						k++;</div><div class="line">					&#125;</div><div class="line">				order[i] = <span class="number">0</span>;</div><div class="line">			&#125;</div><div class="line">			n *= <span class="number">10</span>;</div><div class="line">			k = <span class="number">0</span>;</div><div class="line">			m++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><p>所谓插入排序法，就是检查第i个数字，如果在它的左边的数字比它大，进行交换，这个动作一直继续下去，直到这个数字的左边数字比它还要小，就可以停止了。</p>
<blockquote>
<p>假设我们输入的是 “5，1，4，2，3” 我们从第二个数字开始，这个数字是1，我们的任务只要看看1有没有正确的位置，我们的做法是和这个数字左边的数字来比，因此我们比较1和5，1比5小，所以我们就交换1和5，原来的排列就变成了“1，5，4，2，3 ”</p>
<p>接下来，我们看第3个数字有没有在正确的位置。这个数字是4，它的左边数字是5，4比5小，所以我们将4和5交换，排列变成了 “1，4，5，2，3 “我们必须继续看4有没有在正确的位置，4的左边是1，1比4小，4就维持不动了。</p>
<p>再来看第四个数字，这个数字是2，我们将2和它左边的数字相比，都比2大，所以就将2一路往左移动，一直移到2的左边是1，这时候排序变成了 “1，2，4，5，3 ”</p>
<p>最后，我们检查第五个数字，这个数字是3，3必须往左移，一直移到3的左边是2为止，所以我们的排列就变成了 “1，2，3，4，5 ”排序因此完成了。</p>
</blockquote>
<p>/**</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> * <span class="meta">@param</span> args</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span>[] arr = &#123;<span class="number">5</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</div><div class="line">	Test test = <span class="keyword">new</span> Test();</div><div class="line">	test.printArr(arr);  <span class="comment">//输出   5 	1	4	2	3</span></div><div class="line">	test.sort(arr);</div><div class="line">	test.printArr(arr);  <span class="comment">//输出  1	2	3	4	5</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 排序</div><div class="line"> * <span class="doctag">@param</span> arr</div><div class="line"> * <span class="doctag">@return</span></div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] arr)&#123;</div><div class="line">	<span class="keyword">int</span> i = <span class="number">1</span> ; <span class="comment">//从第二个开始</span></div><div class="line">	<span class="keyword">while</span>(i&lt;arr.length)&#123;  </div><div class="line">		<span class="keyword">int</span> j=i;    <span class="comment">//第j个数据与前面的数据进行比较</span></div><div class="line">		<span class="keyword">while</span>(j&gt;=<span class="number">1</span>)&#123;</div><div class="line">			<span class="keyword">if</span>(arr[j]&lt;arr[j-<span class="number">1</span>])&#123;   <span class="comment">//从小到大排序</span></div><div class="line">				<span class="keyword">int</span> temp = arr[j];   <span class="comment">//进行交换</span></div><div class="line">				arr[j] = arr[j-<span class="number">1</span>];</div><div class="line">				arr[j-<span class="number">1</span>] = temp ;</div><div class="line">				j--;</div><div class="line">			&#125;<span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		i++;</div><div class="line">	&#125;		</div><div class="line">	<span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * print the array on console</div><div class="line"> * <span class="doctag">@param</span> arr</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printArr</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i : arr) &#123;</div><div class="line">		System.out.print(i+<span class="string">"\t"</span>);</div><div class="line">	&#125;</div><div class="line">	System.out.println();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在最坏情况下，数组完全逆序，插入第2个元素时要考察前1个元素，插入第3个元素时，要考虑前2个元素，……，插入第N个元素，要考虑前 <code>N - 1</code> 个元素。因此，最坏情况下的比较次数是 <code>1 + 2 + 3 + ... + (N - 1)</code>，等差数列求和，结果为 <code>N^2 / 2</code>，所以最坏情况下的复杂度为 <code>O(N^2)</code>。</p>
<p>最好情况下，数组已经是有序的，每插入一个元素，只需要考查前一个元素，因此最好情况下，插入排序的时间复杂度为<code>O(N)</code>。</p>
<hr>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><blockquote>
<p>希尔排序(Shell Sort)是插入排序的一种。</p>
<p>也称缩小增量排序，是直接插入排序算法的一种更高效的改进版本</p>
<p>希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止。</p>
</blockquote>
<p>例如，假设有这样一组数[ 13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10 ]，如果我们以步长为5开始进行排序，我们可以通过将这列表放在有5列的表中来更好地描述算法，这样他们就应该看起来是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">13 14 94 33 82</div><div class="line">25 59 94 65 23</div><div class="line">45 27 73 25 39</div><div class="line">10</div></pre></td></tr></table></figure>
<p>然后我们对每列进行排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">10 14 73 25 23</div><div class="line">13 27 94 33 39</div><div class="line">25 59 94 65 82</div><div class="line">45</div></pre></td></tr></table></figure>
<p>将上述四行数字，依序接在一起时我们得到：[ 10 14 73 25 23 13 27 94 33 39 25 59 94 65 82 45 ].这时10已经移至正确位置了，然后再以3为步长进行排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">10 14 73</div><div class="line">25 23 13</div><div class="line">27 94 33</div><div class="line">39 25 59</div><div class="line">94 65 82</div><div class="line">45</div></pre></td></tr></table></figure>
<p>排序之后变为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">10 14 13</div><div class="line">25 23 33</div><div class="line">27 25 59</div><div class="line">39 65 73</div><div class="line">45 94 82</div><div class="line">94</div></pre></td></tr></table></figure>
<p>最后以1步长进行排序（此时就是简单的插入排序了）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 希尔排序</div><div class="line"> * <span class="doctag">@param</span> arr</div><div class="line"> * <span class="doctag">@return</span></div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sort(<span class="keyword">int</span>[] arr)&#123;</div><div class="line">	<span class="keyword">int</span> len = arr.length ; <span class="comment">//数组长度</span></div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> gap=len/<span class="number">2</span> ; gap &gt; <span class="number">0</span> ;gap/=<span class="number">2</span>)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=gap;i&lt;len;i++)&#123;			</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&gt;=gap;j-=gap)&#123;</div><div class="line">				<span class="keyword">if</span>(arr[j]&lt;arr[j-gap])&#123;</div><div class="line">					<span class="keyword">int</span> temp = arr[j];  </div><div class="line">					arr[j] = arr[j-gap];</div><div class="line">					arr[j-gap] = temp;</div><div class="line">					printArr(arr);</div><div class="line">				&#125;<span class="keyword">else</span> &#123;</div><div class="line">					<span class="keyword">break</span>;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>时间性能</strong></p>
<p>1．增量序列的选择</p>
<p>Shell排序的执行时间依赖于增量序列。</p>
<p>好的增量序列的共同特征：</p>
<p>① 最后一个增量必须为1；</p>
<p>② 应该尽量避免序列中的值(尤其是相邻的值)互为倍数的情况。</p>
<p>有人通过大量的实验，给出了较好的结果：当n较大时，比较和移动的次数约在nl.25到1.6n1.25之间。</p>
<p>2．Shell排序的时间性能优于直接插入排序</p>
<p>希尔排序的时间性能优于直接插入排序的原因：</p>
<p>①当文件初态基本有序时直接插入排序所需的比较和移动次数均较少。</p>
<p>②当n值较小时，n和 n^2 的差别也较小，即直接插入排序的最好时间复杂度O(n)和最坏时间复杂度0(n^2)差别不大</p>
<p>③在希尔排序开始时增量较大，分组较多，每组的记录数目少，故各组内直接插入较快，后来增量di逐渐缩小，分组数逐渐减少，而各组的记录数目逐渐增多，但由于已经按di-1作为距离排过序，使文件较接近于有序状态，所以新的一趟排序过程也较快。</p>
<p>因此，希尔排序在效率上较直接插入排序有较大的改进。</p>
<hr>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><blockquote>
<p>堆是一种重要的数据结构，为一棵<strong>完全二叉树</strong></p>
<p>底层如果用数组存储数据的话，假设某个元素为序号为i(Java数组从0开始,i为0到n-1)</p>
<p>如果它有左子树，那么左子树的位置是2i+1，如果有右子树，右子树的位置是2i+2</p>
<p>如果有父节点，父节点的位置是(n-1)/2取整<strong>。</strong></p>
<p>分为最大堆和最小堆，最大堆的任意子树根节点不小于任意子结点，最小堆的根节点不大于任意子结点<strong>。</strong></p>
<p><strong>所谓堆排序就是利用堆这种数据结构来对数组排序，我们使用的是最大堆。处理的思想和冒泡排序，选择排序非常的类似，一层层封顶，只是最大元素的选取使用了最大堆。最大堆的最大元素一定在第0位置，构建好堆之后，交换0位置元素与顶即可。堆排序为原位排序(空间小), 且</strong>最坏运行时间是O(nlgn)，是渐进最优的比较排序算法。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapSortTest</span> </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">        <span class="keyword">int</span>[] data5 = <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">7</span> &#125;;  </div><div class="line">        print(data5);  </div><div class="line">        heapSort(data5);  </div><div class="line">        System.out.println(<span class="string">"排序后的数组："</span>);  </div><div class="line">        print(data5);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (i == j) &#123;  </div><div class="line">            <span class="keyword">return</span>;  </div><div class="line">        &#125;  </div><div class="line">        data[i] = data[i] + data[j];  </div><div class="line">        data[j] = data[i] - data[j];  </div><div class="line">        data[i] = data[i] - data[j];  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] data)</span> </span>&#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;  </div><div class="line">            createMaxdHeap(data, data.length - <span class="number">1</span> - i);  </div><div class="line">            swap(data, <span class="number">0</span>, data.length - <span class="number">1</span> - i);  </div><div class="line">            print(data);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createMaxdHeap</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> lastIndex)</span> </span>&#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = (lastIndex - <span class="number">1</span>) / <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;  </div><div class="line">            <span class="comment">// 保存当前正在判断的节点  </span></div><div class="line">            <span class="keyword">int</span> k = i;  </div><div class="line">            <span class="comment">// 若当前节点的子节点存在  </span></div><div class="line">            <span class="keyword">while</span> (<span class="number">2</span> * k + <span class="number">1</span> &lt;= lastIndex) &#123;  </div><div class="line">                <span class="comment">// biggerIndex总是记录较大节点的值,先赋值为当前判断节点的左子节点  </span></div><div class="line">                <span class="keyword">int</span> biggerIndex = <span class="number">2</span> * k + <span class="number">1</span>;  </div><div class="line">                <span class="keyword">if</span> (biggerIndex &lt; lastIndex) &#123;  </div><div class="line">                    <span class="comment">// 若右子节点存在，否则此时biggerIndex应该等于 lastIndex  </span></div><div class="line">                    <span class="keyword">if</span> (data[biggerIndex] &lt; data[biggerIndex + <span class="number">1</span>]) &#123;  </div><div class="line">                        <span class="comment">// 若右子节点值比左子节点值大，则biggerIndex记录的是右子节点的值  </span></div><div class="line">                        biggerIndex++;  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">                <span class="keyword">if</span> (data[k] &lt; data[biggerIndex]) &#123;  </div><div class="line">                    <span class="comment">// 若当前节点值比子节点最大值小，则交换2者得值，交换后将biggerIndex值赋值给k  </span></div><div class="line">                    swap(data, k, biggerIndex);  </div><div class="line">                    k = biggerIndex;  </div><div class="line">                &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                    <span class="keyword">break</span>;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span>[] data)</span> </span>&#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;  </div><div class="line">            System.out.print(data[i] + <span class="string">"\t"</span>);  </div><div class="line">        &#125;  </div><div class="line">        System.out.println();  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h3><ol>
<li>遍历整个序列，将最小的数放在最前面。</li>
<li>遍历剩下的序列，将最小的数放在最前面。</li>
<li>重复第二步，直到只剩下一个数。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> minIndex=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> temp=<span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span>((a==<span class="keyword">null</span>)||(a.length==<span class="number">0</span>))</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.length-<span class="number">1</span>;i++)</div><div class="line">    &#123;</div><div class="line">        minIndex=i;<span class="comment">//无序区的最小数据数组下标</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;a.length;j++)        </div><div class="line">            <span class="comment">//在无序区中找到最小数据并保存其数组下标</span></div><div class="line">            <span class="keyword">if</span>(a[j]&lt;a[minIndex])           </div><div class="line">                minIndex=j;           </div><div class="line">        <span class="keyword">if</span>(minIndex!=i)&#123;</div><div class="line">            <span class="comment">//如果不是无序区的最小值位置不是默认的第一个数据，则交换之。</span></div><div class="line">            temp=a[i];</div><div class="line">            a[i]=a[minIndex];</div><div class="line">            a[minIndex]=temp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/编译加载机制/" rel="next" title="编译加载机制">
                <i class="fa fa-chevron-left"></i> 编译加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/get-post-区别/" rel="prev" title="get post 区别">
                get post 区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yz</p>
            <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">2.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">3.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序"><span class="nav-number">4.</span> <span class="nav-text">基数排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接插入排序"><span class="nav-number">5.</span> <span class="nav-text">直接插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序"><span class="nav-number">6.</span> <span class="nav-text">希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序"><span class="nav-number">7.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单选择排序"><span class="nav-number">8.</span> <span class="nav-text">简单选择排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
