<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XML," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="XML基础XML是什么？有什么特点？XML，可以理解成是一种格式规范，让数据结构更清晰！
XML（Extensible MarkupLanguage），即可扩展标记语言，它与HTML一样，都是SGML（StandardGeneralized Markup Language，标准通用标记语言）。P.S：HTML历史更早
XML最主要的作用是存储数据，最主要的特点是可读性高。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识xml">
<meta property="og:url" content="https://scnuyz.github.io/2017/03/15/初识xml/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="XML基础XML是什么？有什么特点？XML，可以理解成是一种格式规范，让数据结构更清晰！
XML（Extensible MarkupLanguage），即可扩展标记语言，它与HTML一样，都是SGML（StandardGeneralized Markup Language，标准通用标记语言）。P.S：HTML历史更早
XML最主要的作用是存储数据，最主要的特点是可读性高。">
<meta property="og:updated_time" content="2017-03-15T04:38:28.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识xml">
<meta name="twitter:description" content="XML基础XML是什么？有什么特点？XML，可以理解成是一种格式规范，让数据结构更清晰！
XML（Extensible MarkupLanguage），即可扩展标记语言，它与HTML一样，都是SGML（StandardGeneralized Markup Language，标准通用标记语言）。P.S：HTML历史更早
XML最主要的作用是存储数据，最主要的特点是可读性高。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/03/15/初识xml/"/>





  <title> 初识xml | 泳智的博客 </title>
</head>
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
		<li> <a title="" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://music-1253359776.cosgz.myqcloud.com/Audio%20Machine%20-%20Breath%20and%20Life.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>点击一下试试看</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/03/15/初识xml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img-1253359776.cosgz.myqcloud.com/yz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识xml
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T12:27:49+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/15/初识xml/" class="leancloud_visitors" data-flag-title="初识xml">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XML基础"><a href="#XML基础" class="headerlink" title="XML基础"></a>XML基础</h1><h4 id="XML是什么？有什么特点？"><a href="#XML是什么？有什么特点？" class="headerlink" title="XML是什么？有什么特点？"></a>XML是什么？有什么特点？</h4><p><strong>XML</strong>，可以理解成是一种格式规范，让数据结构更清晰！</p>
<p>XML（Extensible MarkupLanguage），即可扩展标记语言，它与HTML一样，都是SGML（StandardGeneralized Markup Language，标准通用标记语言）。P.S：HTML历史更早</p>
<p>XML最主要的作用是<strong>存储数据</strong>，最主要的特点是<strong>可读性高</strong>。</p>
<a id="more"></a>
<ul>
<li>与数据库的不同</li>
</ul>
<p>XML，仅仅是一种标记语言，更简单，只用于存储数据；<br>数据库，是一个软件，更强大，除了存储数据，还有更多的功能。</p>
<ul>
<li>与HTML的不同</li>
</ul>
<p>XML，仅仅是一种标准的数据格式，用于存储数据；<br>HTML，数据格式标准+Web浏览器标准，结合浏览器，用于数据的显示。</p>
<p>XML，由于它的简单易用、可读性高，很快成为一个<strong>通用的标准</strong>，<strong>独立于各种语言技术体系和平台</strong>。</p>
<hr>
<h2 id="XML的应用"><a href="#XML的应用" class="headerlink" title="XML的应用"></a>XML的应用</h2><h3 id="以文本文件的方式存储数据"><a href="#以文本文件的方式存储数据" class="headerlink" title="以文本文件的方式存储数据"></a>以文本文件的方式存储数据</h3><ul>
<li>使用“, , ;”的方式</li>
</ul>
<p>通用性差<br>可读性差<br>对于复杂的数据难以表达</p>
<ul>
<li>使用XML的方式</li>
</ul>
<p>通用的标准<br>可读性好<br>对于复杂的数据通过多层嵌套标签表达</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>properties</li>
</ul>
<p>适用于简单的键值对配置</p>
<ul>
<li>XML</li>
</ul>
<p>适用于复杂的数据关系配置</p>
<h3 id="数据交换（如系统集成、数据接口、AJAX等）"><a href="#数据交换（如系统集成、数据接口、AJAX等）" class="headerlink" title="数据交换（如系统集成、数据接口、AJAX等）"></a>数据交换（如系统集成、数据接口、AJAX等）</h3><p>通过XML，可以在不兼容的系统平台、不同的程序之间交换数据。譬如：</p>
<p>A医院财务处使用<strong>用友财务系统</strong>（U8），而门诊挂号、计价收费等使用<strong>医院信息管理系统</strong>（HIS），每个月，财务处需要将HIS系统中的收费信息整理统计，录入到U8系统中，手工操作导致很大的工作量。因此，希望能够通过软件自动/一键导入的方式，从HIS中把数据导入到 U8中。</p>
<p>首先，U8的数据库不会让其它系统操作，HIS也是一样。</p>
<p>双方讨论的解决方案是：HIS开发一个数据导出模块，将数据导出到一个文本文件中；U8开发一个数据导入模块，将HIS导出的文本文件解析导入到自己的数据库中。</p>
<p>这两个模块之间，如何进行数据交换呢？使用“, , ;”那样的标记？</p>
<p>通用的XML会是最好的选择，双方只需要定义好XML的结构标记（“协议”）即可。</p>
<hr>
<h2 id="如何定义一个XML文档"><a href="#如何定义一个XML文档" class="headerlink" title="如何定义一个XML文档"></a>如何定义一个XML文档</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">bookstore</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">book</span> <span class="attr">id</span>=<span class="string">"NO1"</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">title</span>&gt;</span>牌友杂货店<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">author</span>&gt;</span>东野圭吾<span class="tag">&lt;/<span class="name">author</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">year</span>&gt;</span>2016<span class="tag">&lt;/<span class="name">year</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">price</span>&gt;</span>20<span class="tag">&lt;/<span class="name">price</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;/<span class="name">book</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">book</span> <span class="attr">id</span>=<span class="string">"NO2"</span>&gt;</span></div><div class="line">  		<span class="tag">&lt;<span class="name">title</span>&gt;</span>从你的全世界路过<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">author</span>&gt;</span>张佳佳<span class="tag">&lt;/<span class="name">author</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">year</span>&gt;</span>2015<span class="tag">&lt;/<span class="name">year</span>&gt;</span></div><div class="line">      	<span class="tag">&lt;<span class="name">price</span>&gt;</span>20<span class="tag">&lt;/<span class="name">price</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;/<span class="name">book</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">bookstore</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="注意以下规范："><a href="#注意以下规范：" class="headerlink" title="注意以下规范："></a>注意以下规范：</h4><ol>
<li>第一行是XML序言</li>
</ol>
<p><strong>version</strong>，表示规范版本，一般为1.0；<br><strong>encoding</strong>，表示解析器解析时使用的编码（应与文件编码一致）；</p>
<ol>
<li>最外层必须有一个<strong>根节点</strong></li>
<li>任何的起始标签都必须有一个结束标签，<strong>“/”**</strong>不能漏**</li>
<li>可以采用简化语法，解析器解析时会将其翻译成<code>&lt;tag&gt;&lt;/tag&gt;</code></li>
</ol>
<p>因此，表示书的价格可有两种方式：<code>&lt;price value=&quot;56.0&quot; /&gt;和&lt;price&gt;56.0&lt;price/&gt;</code>，但是解析的方式不同。<br>建议：元数据（有关数据的数据，如id）应当存储为属性，而数据本身应当存储为元素。</p>
<ol>
<li>标签必须按<strong>对应顺序</strong>嵌套</li>
<li>标签<strong>大小写</strong>敏感</li>
<li>所有的属性都<strong>必须有值</strong>，即不能忽略“=”及后面的值；值的两边<strong>必须加上引号</strong>，单引号与双引号都可以，但一般建议使用双引号（比HTML严格）</li>
<li>注释同HTML</li>
<li>特殊字符问题（实体引用）</li>
<li>命名规则：名称可以包含字母数字以及其他字符，名称不能以数字或者标点符号开始，名称不能以xml开始，名称不能包含空格，它没有保留字词</li>
</ol>
<h4 id="解析XML的基本方式有哪些？在不同语言中有何区别？"><a href="#解析XML的基本方式有哪些？在不同语言中有何区别？" class="headerlink" title="解析XML的基本方式有哪些？在不同语言中有何区别？"></a>解析XML的基本方式有哪些？在不同语言中有何区别？</h4><p>解析XML的基本方式有两种：</p>
<p>一种叫<strong>DOM</strong>，是基于XML文档树结构的解析<strong>；</strong></p>
<p><strong>另一种叫</strong>SAX<strong>，是</strong>基于事件的解析。</p>
<p>这两种方式是两种解析思路，在不同的语言中都是一样的，只是实现的语法不同而已。</p>
<h4 id="DOM和SAX的特点与应用？"><a href="#DOM和SAX的特点与应用？" class="headerlink" title="DOM和SAX的特点与应用？"></a>DOM和SAX的特点与应用？</h4><ul>
<li><strong>DOM</strong></li>
</ul>
<p>解析器读取整个XML文档，构建一个驻留内存的树结构，然后就可以使用DOM接口来操作这个树结构。<br><strong>优点：</strong>整个文档树在内存中，便于操作，支持随意读取、删除、修改、排列等多种功能；<br><strong>缺点：</strong>读取整个文档到内存中（包括不需使用的节点），浪费时间和空间；<br><strong>使用场合：</strong>文档解析后需多次访问/操作其中的数据；硬件资源充足（内存、CPU）；<br>应用：见案例</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="GBK"?&gt;      </div><div class="line"><span class="tag">&lt;<span class="name">memo</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">note</span> <span class="attr">type</span>=<span class="string">"birthday"</span>&gt;</span> </div><div class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>王平<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">sex</span>&gt;</span>男<span class="tag">&lt;/<span class="name">sex</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">date</span>&gt;</span>12月23日<span class="tag">&lt;/<span class="name">date</span>&gt;</span> </div><div class="line">		<span class="tag">&lt;<span class="name">address</span>&gt;</span>吉林省白山市第八中学<span class="tag">&lt;/<span class="name">address</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">telephone</span>&gt;</span>0439-31344532<span class="tag">&lt;/<span class="name">telephone</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">email</span>&gt;</span>wangping@sina.com<span class="tag">&lt;/<span class="name">email</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span>今天是王平生日<span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line">	<span class="tag">&lt;/<span class="name">note</span>&gt;</span> </div><div class="line">	</div><div class="line">	<span class="tag">&lt;<span class="name">note</span> <span class="attr">type</span>=<span class="string">"shop"</span>&gt;</span> </div><div class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>东方雪<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">sex</span>&gt;</span>女<span class="tag">&lt;/<span class="name">sex</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">date</span>&gt;</span>8月3日<span class="tag">&lt;/<span class="name">date</span>&gt;</span> </div><div class="line">		<span class="tag">&lt;<span class="name">address</span>&gt;</span>北京海淀区中关村E世界<span class="tag">&lt;/<span class="name">address</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">telephone</span>&gt;</span>15984561235<span class="tag">&lt;/<span class="name">telephone</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">email</span>&gt;</span>eworld@vip.cn<span class="tag">&lt;/<span class="name">email</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">body</span>&gt;</span>今天是东方雪店铺开张的日子<span class="tag">&lt;/<span class="name">body</span>&gt;</span> </div><div class="line">	<span class="tag">&lt;/<span class="name">note</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">memo</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilder;</div><div class="line"><span class="keyword">import</span> javax.xml.parsers.DocumentBuilderFactory;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.Document;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.Element;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.Node;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.NodeList;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DomTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 创建解析的xml文档对象</span></div><div class="line">		File xmlFile = <span class="keyword">new</span> File(<span class="string">"memo.xml"</span>);</div><div class="line">		<span class="comment">// 声明一个 DocumentBuilder对象. 抽象类，不能直接构建，可以通过 DocumentFactory 来构建。</span></div><div class="line">		DocumentBuilder builder = <span class="keyword">null</span>;</div><div class="line">		<span class="comment">// 声明一个 DocumentBuilderFactory对象. 通过单例模式创建</span></div><div class="line">		DocumentBuilderFactory builderFactory = DocumentBuilderFactory.newInstance();</div><div class="line">		</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			builder = builderFactory.newDocumentBuilder();					<span class="comment">// 取得默认的DocumentBuilder.</span></div><div class="line">			Document document = builder.parse(xmlFile);						<span class="comment">// 解析文件</span></div><div class="line">			</div><div class="line">			Element root = document.getDocumentElement();					<span class="comment">// 获得根元素</span></div><div class="line">			System.out.println(<span class="string">"根元素："</span> + root.getNodeName());</div><div class="line">			</div><div class="line">			NodeList childNodes = root.getChildNodes();						<span class="comment">// 获得&lt;memo&gt;根元素下的子节点</span></div><div class="line">			</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childNodes.getLength(); i++) &#123;				<span class="comment">// 遍历这些子节点</span></div><div class="line">				Node node = childNodes.item(i);								<span class="comment">// 获得某个具体的子节点</span></div><div class="line">				</div><div class="line">				<span class="keyword">if</span> (<span class="string">"note"</span>.equals(node.getNodeName())) &#123;					<span class="comment">// 如果节点的名称为"note"，则输出note元素属性type</span></div><div class="line">					System.out.println(<span class="string">"\r\n找到一篇日记，所属分类: "</span></div><div class="line">							+ node.getAttributes().getNamedItem(<span class="string">"type"</span>).getNodeValue());</div><div class="line">									</div><div class="line">					NodeList nodeDetail = node.getChildNodes();				<span class="comment">// 获得&lt;note&gt;下的子节点</span></div><div class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; nodeDetail.getLength(); j++) &#123;		<span class="comment">// 遍历这些子节点</span></div><div class="line">						Node detail = nodeDetail.item(j);					<span class="comment">// 获得某个具体的子节点</span></div><div class="line">						</div><div class="line">						<span class="keyword">if</span> (<span class="string">"name"</span>.equals(detail.getNodeName()))			<span class="comment">// 输出name</span></div><div class="line">							System.out.println(<span class="string">"姓名: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"sex"</span>.equals(detail.getNodeName()))		<span class="comment">// 输出sex</span></div><div class="line">							System.out.println(<span class="string">"性别: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"date"</span>.equals(detail.getNodeName()))		<span class="comment">// 输出date</span></div><div class="line">							System.out.println(<span class="string">"日期: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"address"</span>.equals(detail.getNodeName())) 	<span class="comment">// 输出address</span></div><div class="line">							System.out.println(<span class="string">"居住地址: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"telephone"</span>.equals(detail.getNodeName()))	<span class="comment">// 输出telephone</span></div><div class="line">							System.out.println(<span class="string">"电话号码: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"email"</span>.equals(detail.getNodeName()))		<span class="comment">// 输出email</span></div><div class="line">							System.out.println(<span class="string">"E-mail: "</span> + detail.getTextContent());</div><div class="line">						<span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"body"</span>.equals(detail.getNodeName()))		<span class="comment">// 输出body</span></div><div class="line">							System.out.println(<span class="string">"主题: "</span> + detail.getTextContent());</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//注意：Java DOM会把空白节点（节点之间的空格）都解析成一个节点#text，DOM4J和JDOM不会</span></div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">根元素：memo</div><div class="line"></div><div class="line">找到一篇日记，所属分类: birthday</div><div class="line">姓名: 王平</div><div class="line">性别: 男</div><div class="line">日期: 12月23日</div><div class="line">居住地址: 吉林省白山市第八中学</div><div class="line">电话号码: 0439-31344532</div><div class="line">E-mail: wangping@sina.com</div><div class="line">主题: 今天是王平生日</div><div class="line"></div><div class="line">找到一篇日记，所属分类: shop</div><div class="line">姓名: 东方雪</div><div class="line">性别: 女</div><div class="line">日期: 8月3日</div><div class="line">居住地址: 北京海淀区中关村E世界</div><div class="line">电话号码: 15984561235</div><div class="line">E-mail: eworld@vip.cn</div><div class="line">主题: 今天是东方雪店铺开张的日子</div></pre></td></tr></table></figure>
<ul>
<li><strong>SAX</strong></li>
</ul>
<p>为解决DOM的问题， SAX出现了。SAX，基于事件解析，当解析器发现元素开始、元素内容、元素结束等时候，触发事件，程序员编写响应代码，保存/处理数据。<br><strong>优点：</strong>不用事先读取整个文档，也可“提前”结束读取，占用资源少，速度快；<br><strong>缺点：</strong>无状态性，事件过后，如果没有保存数据，那么数据就丢失；从事件中只能得到文本，但不知该文本属于哪个元素；<br><strong>使用场合：</strong>只需读取XML文档中的部分内容，很少反复访问与操作；硬件资源不足；<br><strong>应用：见案例（现在一般使用</strong>SAX2，第二版标准）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.File;</div><div class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParser;</div><div class="line"><span class="keyword">import</span> javax.xml.parsers.SAXParserFactory;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SaxTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 创建解析的xml文档对象</span></div><div class="line">		File xmlFile = <span class="keyword">new</span> File(<span class="string">"memo.xml"</span>);</div><div class="line">		<span class="comment">// 创建一个 SAXParserFactory对象. 通过单例模式创建</span></div><div class="line">		SAXParserFactory factory = SAXParserFactory.newInstance();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			SAXParser parser = factory.newSAXParser();		<span class="comment">// 创建SAXParser对象</span></div><div class="line">			parser.parse(xmlFile, <span class="keyword">new</span> MySaxListener());		<span class="comment">// 解析文件,定义解析时的事件处理</span></div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.xml.sax.helpers.DefaultHandler;</div><div class="line"><span class="keyword">import</span> org.xml.sax.Attributes;</div><div class="line"><span class="keyword">import</span> org.xml.sax.SAXException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySaxListener</span> <span class="keyword">extends</span> <span class="title">DefaultHandler</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> String content;								<span class="comment">// 内容</span></div><div class="line">	</div><div class="line">	<span class="comment">// 事件发生时元素中的字符	</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">characters</span><span class="params">(<span class="keyword">char</span>[] ch, <span class="keyword">int</span> start, <span class="keyword">int</span> length)</span> <span class="keyword">throws</span> SAXException </span>&#123;</div><div class="line">		content = <span class="keyword">new</span> String(ch, start, length);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 重写父类的endElement方法：当解析到元素的结束标签时触发	</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">endElement</span><span class="params">(String uri, String localName, String qName)</span> <span class="keyword">throws</span> SAXException </span>&#123;</div><div class="line">		<span class="keyword">if</span> (<span class="string">"name"</span>.equals(qName)) &#123;						<span class="comment">// 如果是name，就输出name标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"姓名: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"sex"</span>.equals(qName)) &#123;				<span class="comment">// 如果是sex，就输出sex标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"性别: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"date"</span>.equals(qName)) &#123;				<span class="comment">// 如果是date，就输出date标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"日期: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"address"</span>.equals(qName)) &#123;			<span class="comment">// 如果是address，就输出address标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"居住地址: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"telephone"</span>.equals(qName)) &#123;			<span class="comment">// 如果是telephone，就输出telephone标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"电话号码: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"email"</span>.equals(qName)) &#123;				<span class="comment">// 如果是email，就输出email标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"电子邮件: "</span> + content);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"body"</span>.equals(qName)) &#123;				<span class="comment">// 如果是body，就输出body标签间的内容</span></div><div class="line">			System.out.println(<span class="string">"主题: "</span> + content);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 重写父类的startElement方法：当解析到元素的开始标签时触发	</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startElement</span><span class="params">(String uri, String localName, String qName, Attributes attributes)</span> <span class="keyword">throws</span> SAXException </span>&#123;		</div><div class="line">		<span class="keyword">if</span> (<span class="string">"note"</span>.equals(qName)) &#123;						<span class="comment">// 元素名为note</span></div><div class="line">			System.out.println(<span class="string">"\r\n找到一篇文章，所属分类: "</span>+attributes.getValue(<span class="string">"type"</span>));</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">找到一篇文章，所属分类: birthday</div><div class="line">姓名: 王平</div><div class="line">性别: 男</div><div class="line">日期: 12月23日</div><div class="line">居住地址: 吉林省白山市第八中学</div><div class="line">电话号码: 0439-31344532</div><div class="line">电子邮件: wangping@sina.com</div><div class="line">主题: 今天是王平生日</div><div class="line"></div><div class="line">找到一篇文章，所属分类: shop</div><div class="line">姓名: 东方雪</div><div class="line">性别: 女</div><div class="line">日期: 8月3日</div><div class="line">居住地址: 北京海淀区中关村E世界</div><div class="line">电话号码: 15984561235</div><div class="line">电子邮件: eworld@vip.cn</div><div class="line">主题: 今天是东方雪店铺开张的日子</div></pre></td></tr></table></figure>
<p>Java官方对DOM和SAX两种方式提供了很好的支持；</p>
<p>另外，还提供了基于XML流的解析方式StAX（类似于SAX，可理解成是SAX模式的扩展）。<br><strong>DOM、SAX、StAX组成了JAXP（Java API for XML Processing）标准的3大解析方式。</strong></p>
<h4 id="JDOM和DOM4J是什么？"><a href="#JDOM和DOM4J是什么？" class="headerlink" title="JDOM和DOM4J是什么？"></a>JDOM和DOM4J是什么？</h4><p>DOM和SAX是两种标准的解析方式，API提供的都是一些比较底层的方法，因此使用的时候难免比较复杂，代码量较大。</p>
<p>于是，Java这边就有人专门开发Java专用的XML工具API，以便减少编码量，更好、更方便地解析、操作XML，其中，最常用的两大组件就是<strong>JDOM</strong>和<strong>DOM4J</strong>。</p>
<p>JDOM和DOM4J，不仅仅是单纯的DOM组件，可以理解为，是基于JAXP标准与更多XML相关的应用支持，进行不同程度的封装、优化、扩展而成的两个组件。之所以以“DOM”为名，是因为它们解析XML都生成对应的树，但是，它们<u>都采用SAX解析器</u>，从而可以同时进行SAX事件控制。<br>其中，<u><strong>DOM4J</strong>的性能更加优秀</u>，目前很多的Java框架都应用它进行XML的解析/操作，因此，更加推荐使用。</p>
<p>JDOM</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用的是b9版本</span></div><div class="line"><span class="keyword">package</span> com;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.InputStream;  </div><div class="line"><span class="keyword">import</span> java.util.List;  </div><div class="line">  </div><div class="line"><span class="keyword">import</span> org.jdom.Document;  </div><div class="line"><span class="keyword">import</span> org.jdom.Element;  </div><div class="line"><span class="keyword">import</span> org.jdom.input.SAXBuilder;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JDomTest</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			SAXBuilder builder = <span class="keyword">new</span> SAXBuilder(<span class="keyword">false</span>);  </div><div class="line">        	InputStream in = JDomTest.class.getClassLoader().getResourceAsStream(<span class="string">"memo.xml"</span>);  </div><div class="line">        	Document doc = builder.build(in);  </div><div class="line">           </div><div class="line">        	Element root = doc.getRootElement();								<span class="comment">// 获取根节点 </span></div><div class="line">        	System.out.println(<span class="string">"根元素："</span> + root.getName()); </div><div class="line">		</div><div class="line">        	List&lt;Element&gt; childNodes = root.getChildren(); 						<span class="comment">// 获得&lt;memo&gt;根元素下的子节点</span></div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childNodes.size(); i++) &#123;						<span class="comment">// 遍历这些子节点</span></div><div class="line">				Element node = childNodes.get(i);								<span class="comment">// 获得某个具体的子节点</span></div><div class="line">				<span class="keyword">if</span> (<span class="string">"note"</span>.equals(node.getName())) &#123;				    		<span class="comment">// 如果节点的名称为"note"，则输出note元素属性type</span></div><div class="line">					System.out.println(<span class="string">"\r\n找到一篇日记，所属分类: "</span> + node.getAttributeValue(<span class="string">"type"</span>));</div><div class="line">	</div><div class="line">					System.out.println(<span class="string">"姓名: "</span> + node.getChildText(<span class="string">"name"</span>)); 	<span class="comment">// 直接获得&lt;note&gt;下的子节点的值</span></div><div class="line">					System.out.println(<span class="string">"性别: "</span> + node.getChildText(<span class="string">"sex"</span>));</div><div class="line">					System.out.println(<span class="string">"日期: "</span> + node.getChildText(<span class="string">"date"</span>));</div><div class="line">					System.out.println(<span class="string">"居住地址: "</span>+ node.getChildText(<span class="string">"address"</span>));</div><div class="line">					System.out.println(<span class="string">"电话号码: "</span>+ node.getChildText(<span class="string">"telephone"</span>));</div><div class="line">					System.out.println(<span class="string">"E-mail: "</span>+ node.getChildText(<span class="string">"email"</span>));</div><div class="line">					System.out.println(<span class="string">"主题: "</span> + node.getChildText(<span class="string">"body"</span>));</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">			e.printStackTrace();			</div><div class="line">		&#125;		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>DOM4J</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.InputStream;  </div><div class="line"><span class="keyword">import</span> java.util.List;  </div><div class="line">  </div><div class="line"><span class="keyword">import</span> org.dom4j.Document;  </div><div class="line"><span class="keyword">import</span> org.dom4j.Element;  </div><div class="line"><span class="keyword">import</span> org.dom4j.io.SAXReader;  </div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dom4JTest</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[]args)</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			SAXReader reader = <span class="keyword">new</span> SAXReader();  </div><div class="line">	        InputStream in = Dom4JTest.class.getClassLoader().getResourceAsStream(<span class="string">"memo.xml"</span>);  </div><div class="line">	        Document doc = reader.read(in); </div><div class="line">	         </div><div class="line">	        Element root = doc.getRootElement();  								<span class="comment">// 获取根节点 </span></div><div class="line">	           </div><div class="line">	        System.out.println(<span class="string">"根元素："</span> + root.getName()); </div><div class="line">		</div><div class="line">        	List&lt;Element&gt; childNodes = root.elements(); 						<span class="comment">// 获得&lt;memo&gt;根元素下的子节点</span></div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; childNodes.size(); i++) &#123;						<span class="comment">// 遍历这些子节点</span></div><div class="line">				Element node = childNodes.get(i);								<span class="comment">// 获得某个具体的子节点</span></div><div class="line">				<span class="keyword">if</span> (<span class="string">"note"</span>.equals(node.getName())) &#123;				    		<span class="comment">// 如果节点的名称为"note"，则输出note元素属性type</span></div><div class="line">					System.out.println(<span class="string">"\r\n找到一篇日记，所属分类: "</span> + node.attributeValue(<span class="string">"type"</span>));</div><div class="line">	</div><div class="line">					System.out.println(<span class="string">"姓名: "</span> + node.elementText(<span class="string">"name"</span>)); 	<span class="comment">// 直接获得&lt;note&gt;下的子节点的值</span></div><div class="line">					System.out.println(<span class="string">"性别: "</span> + node.elementText(<span class="string">"sex"</span>));</div><div class="line">					System.out.println(<span class="string">"日期: "</span> + node.elementText(<span class="string">"date"</span>));</div><div class="line">					System.out.println(<span class="string">"居住地址: "</span>+ node.elementText(<span class="string">"address"</span>));</div><div class="line">					System.out.println(<span class="string">"电话号码: "</span>+ node.elementText(<span class="string">"telephone"</span>));</div><div class="line">					System.out.println(<span class="string">"E-mail: "</span>+ node.elementText(<span class="string">"email"</span>));</div><div class="line">					System.out.println(<span class="string">"主题: "</span> + node.elementText(<span class="string">"body"</span>));</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;<span class="keyword">catch</span>(Exception e)&#123;</div><div class="line">			e.printStackTrace();			</div><div class="line">		&#125;		</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="DOM、SAX、JDOM和DOM4J的对比？"><a href="#DOM、SAX、JDOM和DOM4J的对比？" class="headerlink" title="DOM、SAX、JDOM和DOM4J的对比？"></a>DOM、SAX、JDOM和DOM4J的对比？</h4><ul>
<li><strong>DOM</strong></li>
</ul>
<p>基本解析方式，不限于Java，读取的时候同时在内存中生成树，时间主要损耗在树的生成，内存占用大。</p>
<ul>
<li><strong>SAX</strong></li>
</ul>
<p>基本解析方式，不限于Java，基于事件解析，速度快，时间主要损耗在事件监听上，内存占用情况自控。</p>
<ul>
<li><strong>JDOM</strong></li>
</ul>
<p>Java组件，生成树的同时，采用SAX解析器，可进行SAX事件监听；易用，且由于结合两者，功能更加强大；但是一般来说，解析速度会比原生的DOM和SAX慢（<em>如案例中的方式读取大文件时会非常慢</em>），内存占用情况同DOM。</p>
<ul>
<li><strong>DOM4J</strong></li>
</ul>
<p>同JDOM，但性能更优秀，且在大文件读取内存占用上提供对应方案（detach<br>node），一般情况推荐使用。</p>
<p>解析速度比较：SAX> DOM &gt; DOM4J &gt; JDOM</p>
<h4 id="XML与JAVA对象的转换？"><a href="#XML与JAVA对象的转换？" class="headerlink" title="XML与JAVA对象的转换？"></a>XML与JAVA对象的转换？</h4><ul>
<li>JAXB</li>
</ul>
<p>Java Architecture for XML Binding，Java官方提供的一个标准，功能强大。</p>
<ul>
<li><strong>XStream</strong></li>
</ul>
<p>第三方工具组件，应用起来相对更加简单。</p>
<p>JS一般使用DOM方式解析XML。</p>
<h4 id="JAVASCRIPT对XML的解析？"><a href="#JAVASCRIPT对XML的解析？" class="headerlink" title="JAVASCRIPT对XML的解析？"></a>JAVASCRIPT对XML的解析？</h4><p>JS一般使用DOM方式解析XML。</p>
<p>为了兼容性，最好使用JQuery进行XML相关操作：<br>JQuery Ajax，加载XML文档文件；<br>JQuery.parseXML()方法，把XML字符串转换成XML对象；<br>JQuery节点操作。<br>JS采用SAX的方式解析XML，一般要依赖第三方组件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Java二维码生成与解析/" rel="next" title="Java二维码生成与解析">
                <i class="fa fa-chevron-left"></i> Java二维码生成与解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/细说Java多线程之内存可见性/" rel="prev" title="细说Java多线程之内存可见性">
                细说Java多线程之内存可见性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img-1253359776.cosgz.myqcloud.com/yz.png"
               alt="Yz" />
          <p class="site-author-name" itemprop="name">Yz</p>
           
              <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XML基础"><span class="nav-number">1.</span> <span class="nav-text">XML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XML是什么？有什么特点？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">XML是什么？有什么特点？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML的应用"><span class="nav-number">1.1.</span> <span class="nav-text">XML的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以文本文件的方式存储数据"><span class="nav-number">1.1.1.</span> <span class="nav-text">以文本文件的方式存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">1.1.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据交换（如系统集成、数据接口、AJAX等）"><span class="nav-number">1.1.3.</span> <span class="nav-text">数据交换（如系统集成、数据接口、AJAX等）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何定义一个XML文档"><span class="nav-number">1.2.</span> <span class="nav-text">如何定义一个XML文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意以下规范："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">注意以下规范：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析XML的基本方式有哪些？在不同语言中有何区别？"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">解析XML的基本方式有哪些？在不同语言中有何区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM和SAX的特点与应用？"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">DOM和SAX的特点与应用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDOM和DOM4J是什么？"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">JDOM和DOM4J是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM、SAX、JDOM和DOM4J的对比？"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">DOM、SAX、JDOM和DOM4J的对比？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XML与JAVA对象的转换？"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">XML与JAVA对象的转换？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JAVASCRIPT对XML的解析？"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">JAVASCRIPT对XML的解析？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
