<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="集合类前言在谈及集合类之前，我们要知道Java有哪些数据存储方案？基本数据类型，String，自定义封装类，数组（可以是基本数据类型，也可以是引用数据类型，但是只能同类型），集合类，作用和数组类似，也可以存储一组数据，也称为容器类，是官方提供的。
那么为什么会出现集合类呢？集合类与数组的区别是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合类">
<meta property="og:url" content="https://scnuyz.github.io/2017/03/15/Java集合类/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="集合类前言在谈及集合类之前，我们要知道Java有哪些数据存储方案？基本数据类型，String，自定义封装类，数组（可以是基本数据类型，也可以是引用数据类型，但是只能同类型），集合类，作用和数组类似，也可以存储一组数据，也称为容器类，是官方提供的。
那么为什么会出现集合类呢？集合类与数组的区别是什么？">
<meta property="og:image" content="https://scnuyz.github.io/img\Collection\1.png">
<meta property="og:updated_time" content="2017-03-15T03:00:54.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合类">
<meta name="twitter:description" content="集合类前言在谈及集合类之前，我们要知道Java有哪些数据存储方案？基本数据类型，String，自定义封装类，数组（可以是基本数据类型，也可以是引用数据类型，但是只能同类型），集合类，作用和数组类似，也可以存储一组数据，也称为容器类，是官方提供的。
那么为什么会出现集合类呢？集合类与数组的区别是什么？">
<meta name="twitter:image" content="https://scnuyz.github.io/img\Collection\1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/03/15/Java集合类/"/>





  <title> Java集合类 | 泳智的博客 </title>
</head>
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
		<li> <a title="" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://music-1253359776.cosgz.myqcloud.com/Audio%20Machine%20-%20Breath%20and%20Life.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>点击一下试试看</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/03/15/Java集合类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img-1253359776.cosgz.myqcloud.com/yz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java集合类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T10:59:06+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/15/Java集合类/" class="leancloud_visitors" data-flag-title="Java集合类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h4 id="在谈及集合类之前，我们要知道Java有哪些数据存储方案？"><a href="#在谈及集合类之前，我们要知道Java有哪些数据存储方案？" class="headerlink" title="在谈及集合类之前，我们要知道Java有哪些数据存储方案？"></a>在谈及集合类之前，我们要知道Java有哪些数据存储方案？</h4><p>基本数据类型，String，自定义封装类，数组（可以是基本数据类型，也可以是引用数据类型，但是只能同类型），集合类，作用和数组类似，也可以存储一组数据，也称为容器类，是官方提供的。</p>
<h4 id="那么为什么会出现集合类呢？集合类与数组的区别是什么？"><a href="#那么为什么会出现集合类呢？集合类与数组的区别是什么？" class="headerlink" title="那么为什么会出现集合类呢？集合类与数组的区别是什么？"></a>那么为什么会出现集合类呢？集合类与数组的区别是什么？</h4><a id="more"></a>
<p>数组的特点：</p>
<ol>
<li>一个数组只能存储<u>同一种数据类型</u>的数据</li>
<li>数组<u>长度不可变</u>，定义数组时必须定义长度</li>
<li>数组的存储方式只有一种，需要通过游标定位，游标从0开始，不能访问范围外的游标</li>
</ol>
<p>集合类的特点：</p>
<ol>
<li>一个集合类可以存储多种数据类型的数据</li>
</ol>
<p><u>对象一旦被放入集合类中，集合类都会把它当作是Object类型处理，这也是集合类可以存储多种数据类型的数据的原因。</u></p>
<ol>
<li>集合类的长度可变</li>
<li>每种集合类的存储方式各不相同，可根据实际情况选用适当的集合类</li>
<li>集合类提供了一些排序、比较等方法，方便我们使用</li>
</ol>
<hr>
<p>接下来看看<strong>集合框架</strong></p>
<p>先来看看这张图</p>
<p><img src="img\Collection\1.png" alt="1"></p>
<p>上述类图中，<strong>实线边框</strong>的是<strong>实现类</strong>，比如ArrayList，LinkedList，HashMap等，<strong>折线边框</strong>的是<strong>抽象类</strong>，比如AbstractCollection，AbstractList，AbstractMap等，而<strong>点线边框</strong>的是<strong>接口</strong>，比如Collection，Iterator，List等。</p>
<p>发现一个特点，上述所有的集合类，<strong>都实现了Iterator接口</strong>，这是一个用于遍历集合中元素的接口，主要包含<code>hashNext(),next(),remove()</code>三种方法。</p>
<p>它的一个子接口LinkedIterator在它的基础上又添加了三种方法，分别是<code>add(),previous(),hasPrevious()</code>。也就是说如果是先Iterator接口，那么在遍历集合中元素的时候，只能往后遍历，被遍历后的元素不会在遍历到，通常无序集合实现的都是这个接口，比如HashSet，HashMap</p>
<p>而那些元素有序的集合，实现的一般都是LinkedIterator接口，实现这个接口的集合可以双向遍历，既可以通过next()访问下一个元素，又可以通过previous()访问前一个元素，比如ArrayList。</p>
<p>还有一个特点就是抽象类的使用。如果要自己实现一个集合类，去实现那些抽象的接口会非常麻烦，工作量很大。这个时候就可以使用抽象类，这些抽象类中给我们提供了许多现成的实现，我们只需要根据自己的需求重写一些方法或者添加一些方法就可以实现自己需要的集合类，工作流昂大大降低。</p>
<hr>
<h4 id="COLLECTION与MAP的异同？"><a href="#COLLECTION与MAP的异同？" class="headerlink" title="COLLECTION与MAP的异同？"></a>COLLECTION与MAP的异同？</h4><p>Collection与Map是Java集合框架的根接口，但是他们的<strong>存储方式不同</strong>：</p>
<ul>
<li>Collection是孤立元素的对象集合，一次存一个元素，属于单列集合</li>
<li>Map是成对元素的对象集合（“键—值”对），一次存一对元素，属于双列集合</li>
</ul>
<p>Collection接口：它是Java集合框架的一个根接口，也是List、Set和Queue接口的父接口。同时它定义了可用于操作List、Set和Queue的方法—增删改查。</p>
<p>Map接口：它提供了一种映射关系，其中的元素是以键值对（key-value）的形式存储的。Map接口有一个重要的实现类HashMap。</p>
<p>①在Map接口中的键值对是以Entry类型的对象实例形式存在。</p>
<p>②在Map接口中键值（Key值）是不可以重复的，value值却可以重复，也就是存在多对一的关系。</p>
<p>③在Map接口中提供了分别返回Key值的集合、value值的集合以及Entry集合的方法。</p>
<p>④Map<u>支持泛型</u>，同时Key值和value值都是可以为null的。</p>
<p>⑤在HashMap中的<u>Entry对象是无序排序</u>的，这点特性和List接口是相反的。</p>
<p>⑥在HashMap中有且只能有一个Key值为null的映射。（注：key值是不能重复的）</p>
<h4 id="List集合类特点是什么？"><a href="#List集合类特点是什么？" class="headerlink" title="List集合类特点是什么？"></a>List集合类特点是什么？</h4><ul>
<li>有序集合，集合中每个元素都有其对应的顺序索引，类似数组，索引也是从0开始，可以根据元素的索引来访问元素</li>
<li>List集合允许使用重复元素</li>
<li>List接口有一个重要的实现类ArrayList（数组序列）。</li>
<li>List是元素有序并且可以重复的集合。</li>
<li>List可以精确的控制每个元素的插入位置，或删除某个元素的位置。</li>
</ul>
<p><strong>ArrayList</strong></p>
<p>是有序集合，集合中每个元素都有其对应的顺序索引，由0开始，可以通过get方法取出元素。<br>因为存入集合里的所有对象都被当作是Object类型，读取元素时需要进行强制类型转换。</p>
<p>ArrayList是List的子类，它和HashSet相反，允许存放重复元素，因此有序。</p>
<p>集合中元素被访问的顺序取决于集合的类型。</p>
<p>如果对ArrayList进行访问，迭代器将从索引0开始，每迭代一次，索引值加1。</p>
<p>然而，如果访问HashSet中的元素，每个元素将会按照某种随机的次序出现。</p>
<p>虽然可以确定在迭代过程中能够遍历到集合中的所有元素，但却无法预知元素被访问的次序。</p>
<p><strong>ArrayList的应用</strong></p>
<p>添加元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls.add(<span class="number">1</span>);</div><div class="line">ls.add(<span class="string">"abc"</span>);</div></pre></td></tr></table></figure>
<p>删除元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls.remove(<span class="number">1</span>);</div><div class="line">ls.remove(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>访问集合元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls.get(<span class="number">1</span>);</div><div class="line">ls.get(<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p>遍历元素</p>
<p>数组遍历是通过游标遍历，List集合类遍历集合元素类似于数组遍历，也可以通过索引遍历；</p>
<p>另外，List集合类还可以使用Iterator接口遍历集合元素</p>
<p>（实际上，所有Collection集合类都可以使用Iterator接口遍历集合元素）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i0;i&lt;ls.size();i++)&#123;</div><div class="line">	System.out.println((String)ls.get(i));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//或者</span></div><div class="line"></div><div class="line">Iterator it = ls.iterator();</div><div class="line"><span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">  String str = (String)it.next();</div><div class="line">  System.out.println(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>如何应用Vector？</strong></p>
<p>Vector与ArrayList在用法上几乎完全相同。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Vector v = <span class="keyword">new</span> Vector();</div><div class="line">v.add(<span class="string">"a"</span>);</div><div class="line">v.add(<span class="string">"b"</span>);</div><div class="line">v.add(<span class="string">"c"</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i0;i&lt;v.size();i++)&#123;</div><div class="line">	System.out.println((String)v.get(i));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//或者</span></div><div class="line"></div><div class="line">Iterator it = v.iterator();</div><div class="line"><span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">  String str = (String)it.next();</div><div class="line">  System.out.println(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>什么是泛型？</strong></p>
<p>通过前面的学习，我们知道，集合类之所以可以存储不同类型的数据，是因为对象一旦被放进集合后，集合类都会把它当作是Object类型处理。</p>
<p><u>这样做会带来两个问题：</u></p>
<p>每次取出集合元素，都要进行强制类型转换，不仅代码臃肿，而且增加了编程的复杂度</p>
<p>集合对元素类型没有任何限制，假如只想创建一个Dog对象的集合，但是程序可以轻易把一个Cat对象放入集合中，那在取出集合元素时，如果将一个Cat类型的对象强制转换为Dog类型，就会引起ClassCastException异常</p>
<p>JDK1.5增加了泛型，使得集合类记住集合元素的数据类型，保证程序在编译时没有警告，运行时没有ClassCastException异常。</p>
<p><strong>定义了泛型之后，容器中就只能存放对应泛型的数据类型。</strong></p>
<p>使用泛型后，有三种方法遍历集合元素：</p>
<ol>
<li>使用for循环遍历集合元素</li>
<li>使用Iterator接口遍历集合元素</li>
<li>使用foreach循环遍历集合元素</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(String str : ls)&#123;</div><div class="line">  System.out.println(str);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Set集合类特点是什么？</strong></p>
<ul>
<li>无序集合</li>
<li>不允许包含重复元素，<u>根据equals方法判断两个对象相同</u></li>
</ul>
<p><strong>如何应用HashSet？</strong></p>
<p>集合类的定义与添加集合元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//添加同一个对象的时候会失败</span></div><div class="line">HashSet set = <span class="keyword">new</span> HashSet();</div><div class="line">Person p1 = <span class="keyword">new</span> Person(<span class="string">"小智"</span>);</div><div class="line"><span class="keyword">boolean</span> b1 = set.add(p1); <span class="comment">//true</span></div><div class="line">p1.setName(<span class="string">"小明"</span>);</div><div class="line"><span class="keyword">boolean</span> b2 = set.add(p1);<span class="comment">//false</span></div><div class="line"></div><div class="line">String str1 = <span class="string">"a"</span>;</div><div class="line">String str2 = <span class="string">"b"</span>;</div><div class="line"><span class="keyword">boolean</span> b3 = set.add(str1);	<span class="comment">//true</span></div><div class="line"><span class="keyword">boolean</span> b4 = set.add(str2); <span class="comment">//false</span></div></pre></td></tr></table></figure>
<p>HashSet集合添加一个元素时，会先得到该对象的hashCode值</p>
<p>然后通过equals方法判断集合内是否已存在相同的对象，如果已存在相同的对象，则无法添加该对象。</p>
<p>String字符串重写了equals方法，虽然str1与str2是两个不同的对象，但str1.equals(str2);返回是true，因此添加str2失败。</p>
<p>遍历集合元素</p>
<p>HashSet集合<u>只能通过Iterator接口或者foreach循环遍历集合元素</u>，且因为HashSet不能保证元素的排列顺序，因而遍历读取集合元素的顺序是有可能发生变化的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Iterator it = set.iterator();</div><div class="line"><span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">  Person p1 = (Person)it.next();</div><div class="line">  System.out.println(p1.getName());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>删除集合元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set.remove(p1);</div></pre></td></tr></table></figure>
<hr>
<p><strong>Map集合类特点是什么？</strong></p>
<ol>
<li>双列集合，保存两组值，一组是键key，另一组是值value，key和value之间存在单向一对一关系，通过指定的key，总能找到唯一的、确定的value</li>
<li>Map集合类的key不允许重复，根据equals方法判断两个key相同</li>
<li>Map集合类的key和value可以是任何类型的数据</li>
</ol>
<p><strong>如何应用HashMap？</strong></p>
<p>HashMap集合类的定义与添加集合元素</p>
<p>HashMap集合类添加键值对时，先根据equals方法判断要添加键值对的key是否存在，如果存在，value会发生覆盖，否则，添加键值对。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">map.put(<span class="string">"a"</span>,<span class="number">123</span>);</div><div class="line">map.put(<span class="string">"b"</span>,<span class="number">456</span>);</div><div class="line"></div><div class="line">System.out.println(map.get(<span class="string">"a"</span>));</div><div class="line">System.out.println(map.get(<span class="string">"b"</span>));</div></pre></td></tr></table></figure>
<p>遍历集合元素</p>
<p>使用Iterator迭代器，按key来迭代遍历；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Iterator it = map.keySet().iterator();</div><div class="line"><span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">  System.out.pintln(map.get(it.next()));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由输出结果发现，遍历得到结果的顺序并不是添加顺序，实际上，Map里的key集和Set集合的存储形式类似，与HashSet集合不能保证元素的顺序一样，HashMap也不能保证其中key-value对的顺序。</p>
<p>使用Iterator迭代器，按entry来迭代遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Iterator it = map.entrySet().iterator();</div><div class="line"><span class="keyword">while</span>(it.hasNext())&#123;</div><div class="line">  Entry entry = (Entry)it.next();</div><div class="line">  System.out.println(entry.getKey()+<span class="string">":"</span>+entry.getValue());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然而第一种迭代会效率高点</p>
<p>删除集合元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map.remove(<span class="string">"k1"</span>);</div></pre></td></tr></table></figure>
<hr>
<p><strong>Comparator接口</strong>：<u>临时</u>的比较规则。如果某一个类要实现这个接口，那必然要实现它的<u>Compare()</u>方法。</p>
<p><strong>Comparable接口</strong>：<u>默认</u>的比较规则。当实现了这个接口，则表示这个类的实例可以比较大小，可以进行自然排序。如果某一个类要实现这个接口，那必然要实现它的<u>CompareTo()</u>方法。</p>
<h3 id="Vector、ArrayList、LinkedList的异同？分别适用于何种需求？"><a href="#Vector、ArrayList、LinkedList的异同？分别适用于何种需求？" class="headerlink" title="Vector、ArrayList、LinkedList的异同？分别适用于何种需求？"></a>Vector、ArrayList、LinkedList的异同？分别适用于何种需求？</h3><p>ArrayList和Vector都是采用数组方式存储数据，此数组元素数大于实际存储的数据以便增加和插入元素，都允许通过顺序索引查找元素，但是插入数据、删除数据要设计到数组元素移动等内存操作，所以查找数据快、增删数据慢。</p>
<p>ArrayList和Vector在用法上几乎相同，但有一点明显区别：<u>ArrayList是线程不安全的</u>，多线程情况下，需要写代码保证集合的同步性；<u>Vector是线程安全的，它使用了synchronized方法保证了多线程情况下集合的同步性；也正因为Vector的线程安全，它在性能上比ArrayList差</u>。</p>
<p>LinkedList，首先它是一个List集合，<u>可以根据索引来随机访问集合中的元素</u>，这个与ArrayList的用法相同。除此之外，LinkedList采用<u>双向链表实现存储</u>，查找数据时需要进行向前或向后遍历，直到找到索引数据；但是插入数据时只需要记录本项的前后项即可，<u>所以查找数据慢、增删数据快</u>。</p>
<p><strong>适用需求建议：</strong></p>
<ol>
<li>需要经常遍历集合元素，建议使用ArrayList、Vector</li>
<li>需要经常执行插入、删除操作来改变集合的大小，建议使用LinkedList</li>
<li>多线程的情况下，可以考虑Vector。但也可以考虑ArrayList，另外写代码保证集合的同步性</li>
</ol>
<hr>
<h3 id="HashSet与TreeSet的异同？分别适用于何种需求？"><a href="#HashSet与TreeSet的异同？分别适用于何种需求？" class="headerlink" title="HashSet与TreeSet的异同？分别适用于何种需求？"></a>HashSet与TreeSet的异同？分别适用于何种需求？</h3><p>HashSet与TreeSet相同点：</p>
<p>都是Set接口的实现类，集合元素都不允许重复</p>
<p>HashSet与TreeSet不同点：</p>
<p><u>HashSet中的数据是无序的</u>，可以放入null，且只能放入一个null，通过计算元素的hashCode值快速操作，所以HashSet的效率很高。</p>
<p><u>TreeSet中的数据是自动排序的</u>，这个有序不同于List接口那样按照插入的先后顺序而且有对应的索引，这个顺序是按照元素对象自己定义的排序规则而定的。默认情况下，TreeSet会调用集合元素的compareTo(Object obj)方法来比较元素之间大小关系，然后将集合元素按升序排列。因此，TreeSet中的每个对象的类都必须实现Comparable接口定义排序规则才可以正常使用，如String等这些类本身已经实现Comparable接口并有默认顺序，而null没有实现Comparable接口，<u>所以TreeSet不允许放入null值</u>。</p>
<hr>
<h3 id="HashMap、TreeMap、HashTable的异同？分别适用于何种需求？"><a href="#HashMap、TreeMap、HashTable的异同？分别适用于何种需求？" class="headerlink" title="HashMap、TreeMap、HashTable的异同？分别适用于何种需求？"></a>HashMap、TreeMap、HashTable的异同？分别适用于何种需求？</h3><p>HashMap和HashTable的关系类似于ArrayList和Vector的关系</p>
<p>HashTable与HashMap的用法基本相同，两者的区别有：</p>
<p>HashMap允许有空键（null）与空值（null），非线程安全，效率较高；</p>
<p>Hashtable不允许有空键（null）与空值（null），线程安全，效率较低；</p>
<p>TreeMap与HashMap的关系也类似与TreeSet和HashSet的关系</p>
<p>TreeMap实现SortMap接口，能够把它保存的键值对根据key排序，从而保证TreeMap中所有键值对处于有序状态。</p>
<p>TreeMap要求所有的key必须实现Comparable接口，默认遵循key的默认排序规则，也可以指定排序的比较器。当用Iterator 遍历TreeMap时，得到的记录是排过序的（类似TreeSet），<u>不允许有空键（null）</u>。</p>
<hr>
<p><a href="http://www.cnblogs.com/xwdreamer/archive/2012/05/14/2499339.html" target="_blank" rel="external">参考：HashMap的实现原理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Java异常/" rel="next" title="Java异常">
                <i class="fa fa-chevron-left"></i> Java异常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Java匿名内部类/" rel="prev" title="Java匿名内部类">
                Java匿名内部类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img-1253359776.cosgz.myqcloud.com/yz.png"
               alt="Yz" />
          <p class="site-author-name" itemprop="name">Yz</p>
           
              <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合类"><span class="nav-number">1.</span> <span class="nav-text">集合类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在谈及集合类之前，我们要知道Java有哪些数据存储方案？"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">在谈及集合类之前，我们要知道Java有哪些数据存储方案？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么为什么会出现集合类呢？集合类与数组的区别是什么？"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">那么为什么会出现集合类呢？集合类与数组的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COLLECTION与MAP的异同？"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">COLLECTION与MAP的异同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List集合类特点是什么？"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">List集合类特点是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector、ArrayList、LinkedList的异同？分别适用于何种需求？"><span class="nav-number">1.1.1.</span> <span class="nav-text">Vector、ArrayList、LinkedList的异同？分别适用于何种需求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet与TreeSet的异同？分别适用于何种需求？"><span class="nav-number">1.1.2.</span> <span class="nav-text">HashSet与TreeSet的异同？分别适用于何种需求？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap、TreeMap、HashTable的异同？分别适用于何种需求？"><span class="nav-number">1.1.3.</span> <span class="nav-text">HashMap、TreeMap、HashTable的异同？分别适用于何种需求？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
