<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java GUIJava GUI 包括哪两块技术体系？AWT 
Swing">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaGUI基础篇">
<meta property="og:url" content="https://scnuyz.github.io/2017/03/15/JavaGUI基础篇/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="Java GUIJava GUI 包括哪两块技术体系？AWT 
Swing">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\1.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\2.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\3.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\4.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\5.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\6.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\7.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\8.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\9.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\10.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\11.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\12.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\13.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\14.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\15.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\16.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\17.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\18.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\19.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\20.png">
<meta property="og:image" content="https://scnuyz.github.io/F:\Teach\img\21.png">
<meta property="og:updated_time" content="2017-03-15T04:37:33.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaGUI基础篇">
<meta name="twitter:description" content="Java GUIJava GUI 包括哪两块技术体系？AWT 
Swing">
<meta name="twitter:image" content="https://scnuyz.github.io/F:\Teach\img\1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/03/15/JavaGUI基础篇/"/>





  <title> JavaGUI基础篇 | 泳智的博客 </title>
</head>
  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
		<li> <a title="" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://music-1253359776.cosgz.myqcloud.com/Audio%20Machine%20-%20Breath%20and%20Life.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>点击一下试试看</a> </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/03/15/JavaGUI基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://img-1253359776.cosgz.myqcloud.com/yz.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaGUI基础篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T12:28:51+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/15/JavaGUI基础篇/" class="leancloud_visitors" data-flag-title="JavaGUI基础篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-GUI"><a href="#Java-GUI" class="headerlink" title="Java GUI"></a>Java GUI</h1><h4 id="Java-GUI-包括哪两块技术体系？"><a href="#Java-GUI-包括哪两块技术体系？" class="headerlink" title="Java GUI 包括哪两块技术体系？"></a>Java GUI 包括哪两块技术体系？</h4><p>AWT </p>
<p>Swing</p>
<hr>
<a id="more"></a>
<h4 id="AWT"><a href="#AWT" class="headerlink" title="AWT"></a>AWT</h4><p>在JDK1.0的时候，Java就提供了这一套基本的GUI类库给开发者</p>
<p>当使用AWT编写图形界面的时候，仅指定了界面组件的位置和行为，未提供真正的实现。</p>
<p>JVM只是在运行的时候调用了操作系统本地的图形界面来<u>创建和平台一致的对等体</u></p>
<p>从而导致了一些问题：</p>
<ol>
<li>依赖本地平台，而且是重量级组件，消耗大</li>
<li>为了实现可移植性，只能构造多个操作系统共有的界面模块，导致提供的功能有限，不能使用复杂的界面组件，而且不同系统有不同表现，例如同一个程序在windows中运行的界面和在unix中运行的界面不同</li>
</ol>
<hr>
<h4 id="Swing"><a href="#Swing" class="headerlink" title="Swing"></a>Swing</h4><p>Swing完全使用Java实现界面组件，所以有如下特点</p>
<ol>
<li>速度比AWT慢，但是对于现在的硬件设备来说，速度的区别不明显</li>
<li>轻量级组件消耗小</li>
<li>不依赖平台，而且提供了大量的图形界面组件，功能丰富，在不同的平台有相同的表现</li>
</ol>
<hr>
<h4 id="主要需要掌握的？"><a href="#主要需要掌握的？" class="headerlink" title="主要需要掌握的？"></a>主要需要掌握的？</h4><p>布局、组件、事件</p>
<hr>
<h2 id="创建第一个GUI"><a href="#创建第一个GUI" class="headerlink" title="创建第一个GUI"></a>创建第一个GUI</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> javax.swing.JFrame;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstGUI</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//创建一个窗口</span></div><div class="line">		JFrame jFrame = <span class="keyword">new</span> JFrame(<span class="string">"测试窗口"</span>);</div><div class="line">		<span class="comment">//设置窗口大小</span></div><div class="line">		jFrame.setSize(<span class="number">300</span>,<span class="number">300</span>);</div><div class="line">		<span class="comment">//设置为可见</span></div><div class="line">		jFrame.setVisible(<span class="keyword">true</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\1.png" alt="微信截图_20170225095003"></p>
<hr>
<h4 id="添加一个Button"><a href="#添加一个Button" class="headerlink" title="添加一个Button"></a>添加一个Button</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jFrame.add(<span class="keyword">new</span> Button(<span class="string">"first button"</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\2.png" alt="微信截图_20170225095300"></p>
<h4 id="添加第二个button的时候"><a href="#添加第二个button的时候" class="headerlink" title="添加第二个button的时候"></a>添加第二个button的时候</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jFrame.add(<span class="keyword">new</span> Button(<span class="string">"second button"</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\3.png" alt="微信截图_20170225095511"></p>
<p>会发现第二个button把第一个button遮住了</p>
<p><strong>我们应改变策略，把button放在一个JPanel里面，再把JPanel放在JFrame里面</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个窗口</span></div><div class="line">		JFrame jFrame = <span class="keyword">new</span> JFrame(<span class="string">"测试窗口"</span>);</div><div class="line">		<span class="comment">//设置窗口大小</span></div><div class="line">		jFrame.setSize(<span class="number">300</span>,<span class="number">300</span>);</div><div class="line">		<span class="comment">//设置为可见</span></div><div class="line">		jFrame.setVisible(<span class="keyword">true</span>);</div><div class="line">		</div><div class="line">		<span class="comment">//创建一个JPanel</span></div><div class="line">		JPanel jPanel = <span class="keyword">new</span> JPanel();</div><div class="line">		<span class="comment">//把JPanel放进JFrame</span></div><div class="line">		jFrame.add(jPanel);</div><div class="line">		</div><div class="line">		<span class="comment">//添加第一个按钮</span></div><div class="line">		jPanel.add(<span class="keyword">new</span> Button(<span class="string">"first button"</span>));</div><div class="line">		<span class="comment">//添加第二个按钮</span></div><div class="line">		jPanel.add(<span class="keyword">new</span> Button(<span class="string">"second button"</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\4.png" alt="微信截图_20170225095938"></p>
<p>结果如上图所示</p>
<p>其实界面的搭建就是把一个个控件或者说容器通过add的方法添加到另一个容器一样，好比堆积木一样，那么这个add方法是各个容器类共有的方法，因此会在这些容器类的父类/祖先类中</p>
<p>上面的例子中，为什么直接放两个按钮到JFrame窗口和放到JPanel中的效果不同？</p>
<p>这就涉及到了布局！</p>
<hr>
<h2 id="Java-GUI-的布局"><a href="#Java-GUI-的布局" class="headerlink" title="Java GUI 的布局"></a>Java GUI 的布局</h2><h4 id="Java提供了哪些常用布局管理器和特殊的布局容器？"><a href="#Java提供了哪些常用布局管理器和特殊的布局容器？" class="headerlink" title="Java提供了哪些常用布局管理器和特殊的布局容器？"></a>Java提供了哪些常用布局管理器和特殊的布局容器？</h4><p><strong>常用布局管理器：</strong></p>
<ol>
<li>FlowLayout</li>
<li>BorderLayout</li>
<li>GridLayout</li>
<li>CardLayout</li>
<li>绝对定位</li>
</ol>
<p><strong>特殊布局容器：</strong></p>
<ol>
<li>Swing特殊容器：Box</li>
<li>Swing特殊容器：JLayeredPane</li>
</ol>
<hr>
<h3 id="FlowLayout"><a href="#FlowLayout" class="headerlink" title="FlowLayout"></a>FlowLayout</h3><p><strong>JPanel默认布局管理器就是FlowLayout</strong> </p>
<p>组件从左向右一一排列，遇到边界折回下一行再排列，可以指定对齐方式，间距</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"1 button"</span>));		</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"2 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"3 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"4 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"5 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"6 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"7 button"</span>));</div><div class="line">jPanel.add(<span class="keyword">new</span> Button(<span class="string">"8 button"</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\5.png" alt="微信截图_20170225100837"></p>
<p><img src="F:\Teach\img\6.png" alt="微信截图_20170225100832"></p>
<p>效果如图所示，拉伸后全都在一行上显示</p>
<p>我们可以重新设置布局管理器</p>
<p>在add之前加上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//右对齐，水平间距，垂直间距20</span></div><div class="line">jPanel.setLayout(<span class="keyword">new</span> FlowLayout(FlowLayout.RIGHT,<span class="number">20</span>,<span class="number">20</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\7.png" alt="微信截图_20170225101321"></p>
<hr>
<h3 id="BorderLayout"><a href="#BorderLayout" class="headerlink" title="BorderLayout"></a>BorderLayout</h3><p><strong>JFrame默认的布局管理器就是BorderLayout</strong></p>
<p>这个布局管理器吧容器分为了<u>东西南北中</u></p>
<p>也就是EAST SOUTH WEST NORTH CENTER</p>
<p>然后其他的组件就可以放在这被放置在容器的指定区域，但是默认是center</p>
<p><img src="F:\Teach\img\8.png" alt="微信截图_20170225101639"></p>
<p>同一个区域只能放一个组件，后者会把前者覆盖，就像上面第一个例子那样，second button覆盖了first button </p>
<p>所以一个BorderLayout容器最多只能放5个组件</p>
<p>如果某个区域没有放置组件的话，那么旁边的组件就会自动占据这片区域，不出现空白，就像上面第一个例子那样，没有留空白</p>
<hr>
<h3 id="GridLayout"><a href="#GridLayout" class="headerlink" title="GridLayout"></a>GridLayout</h3><p>GridLayout将容器分割成从横交错的网格</p>
<p>每个网格所占的区域大小相同，往容器中添加组件的时候，默认从左向右，从上向下，依次添加到网格中</p>
<p>组件的大小由网格的大小决定，即是会占满整个网格</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置为4行2列</span></div><div class="line">jPanel.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">4</span>, <span class="number">2</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\9.png" alt="微信截图_20170225102326"></p>
<p>这里要注意一下：</p>
<p>如果向容器里面添加的组件数目少于或多于网格数的时候，容器会按所设置的行数<u>固定行数</u>，然后<u>自动调节列数</u></p>
<p>假如，设置4行2列，添加3个组件</p>
<p><img src="F:\Teach\img\10.png" alt="微信截图_20170225102621"></p>
<p>同样的，他也可以设置间距，如果不了解可以直接查询API文档</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jPanel.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">4</span>, <span class="number">2</span>,<span class="number">20</span>,<span class="number">20</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\11.png" alt="微信截图_20170225102738"></p>
<hr>
<h3 id="CardLayout"><a href="#CardLayout" class="headerlink" title="CardLayout"></a>CardLayout</h3><p>设置CardLayout的容器，里面的组件就像卡片一样全部叠在了一起</p>
<p>然而我们每次只能看到最顶层的卡片</p>
<p>通过CardLayout提供的方法，可以吧其他的卡片叠到顶层并显示出来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">CardLayout cardLayout = <span class="keyword">new</span> CardLayout();</div><div class="line">jPanel.setLayout(cardLayout);</div><div class="line"></div><div class="line">jPanel.add(<span class="string">"b1"</span>,<span class="keyword">new</span> Button(<span class="string">"1 button"</span>));		</div><div class="line">jPanel.add(<span class="string">"b2"</span>,<span class="keyword">new</span> Button(<span class="string">"2 button"</span>));</div><div class="line">jPanel.add(<span class="string">"b3"</span>,<span class="keyword">new</span> Button(<span class="string">"3 button"</span>));</div><div class="line"></div><div class="line">cardLayout.show(jPanel, <span class="string">"b3"</span>);</div><div class="line"><span class="comment">//cardLayout.next(jPanel)  显示下一张</span></div><div class="line"><span class="comment">//cardLayout.last(jPanel)  显示最后一张</span></div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\12.png" alt="微信截图_20170225103937"></p>
<hr>
<h3 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h3><p>把一个容器设成了绝对定位的布局，<u>里面的组件必须定好位置与大小</u></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//设置绝对定位</span></div><div class="line">jPanel.setLayout(<span class="keyword">null</span>);</div><div class="line"></div><div class="line">JButton b1 = <span class="keyword">new</span> JButton(<span class="string">"按钮1"</span>);</div><div class="line">b1.setBounds(<span class="number">20</span>,<span class="number">20</span>, <span class="number">100</span>, <span class="number">50</span>);</div><div class="line">jPanel.add(b1);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\13.png" alt="微信截图_20170225104452"></p>
<hr>
<h3 id="特殊布局容器：Box"><a href="#特殊布局容器：Box" class="headerlink" title="特殊布局容器：Box"></a>特殊布局容器：Box</h3><p>Box容器可以使得组件在水平或垂直方向上一一排列</p>
<p>水平Box类似于FlowLayout容器，但不会折回下一行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建垂直box</span></div><div class="line">Box v_box = Box.createVerticalBox();</div><div class="line"><span class="comment">// 添加button到box</span></div><div class="line">v_box.add(<span class="keyword">new</span> JButton(<span class="string">"垂直按钮1"</span>));</div><div class="line"><span class="comment">// 设置垂直间距</span></div><div class="line">v_box.add(Box.createVerticalStrut(<span class="number">10</span>));</div><div class="line"><span class="comment">// 添加button到box</span></div><div class="line">v_box.add(<span class="keyword">new</span> JButton(<span class="string">"垂直按钮2"</span>));</div><div class="line"><span class="comment">// 设置垂直间距</span></div><div class="line">v_box.add(Box.createVerticalStrut(<span class="number">10</span>));</div><div class="line">jFrame.add(v_box);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\14.png" alt="微信截图_20170225105156"></p>
<hr>
<h3 id="特殊的布局容器：JLayeredPane"><a href="#特殊的布局容器：JLayeredPane" class="headerlink" title="特殊的布局容器：JLayeredPane"></a>特殊的布局容器：JLayeredPane</h3><p>他是一个层叠容器，允许容器中的组件层叠起来，<strong>但是效果与CardLayout容器不同</strong></p>
<p>注意：</p>
<ol>
<li>JLayeredPane采用的也是绝对定位的布局，里面的组件同样需要定义大小与位置</li>
<li>往里面添加组件的时候<strong>需要指定一个层次关系的参数</strong>，通常使用Integer对象（并不是int），数值越大越置顶</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">JLayeredPane jLayeredPane = <span class="keyword">new</span> JLayeredPane();</div><div class="line">JPanel jp1 = <span class="keyword">new</span> JPanel();</div><div class="line">jp1.setBackground(Color.BLUE);</div><div class="line">jp1.setBounds(<span class="number">0</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">50</span>);</div><div class="line">jLayeredPane.add(jp1,<span class="keyword">new</span> Integer(<span class="number">1</span>));</div><div class="line"></div><div class="line">JPanel jp2 = <span class="keyword">new</span> JPanel();</div><div class="line">jp2.setBackground(Color.YELLOW);</div><div class="line">jp2.setBounds(<span class="number">20</span>,<span class="number">20</span>,<span class="number">100</span>,<span class="number">50</span>);</div><div class="line">jLayeredPane.add(jp2,<span class="keyword">new</span> Integer(<span class="number">2</span>));</div><div class="line"></div><div class="line">JPanel jp3 = <span class="keyword">new</span> JPanel();</div><div class="line">jp3.setBackground(Color.RED);</div><div class="line">jp3.setBounds(<span class="number">40</span>,<span class="number">40</span>,<span class="number">100</span>,<span class="number">50</span>);</div><div class="line">jLayeredPane.add(jp3,<span class="keyword">new</span> Integer(<span class="number">3</span>));</div><div class="line"></div><div class="line">jFrame.add(jLayeredPane);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\15.png" alt="微信截图_20170225110224"></p>
<hr>
<h2 id="GUI-组件"><a href="#GUI-组件" class="headerlink" title="GUI 组件"></a>GUI 组件</h2><h4 id="Java-GUI-提供了哪些常用的组件？"><a href="#Java-GUI-提供了哪些常用的组件？" class="headerlink" title="Java GUI 提供了哪些常用的组件？"></a>Java GUI 提供了哪些常用的组件？</h4><ol>
<li>文字</li>
<li>图片</li>
<li>单行文本输入框 密码输入框</li>
<li>多行文本输入框</li>
<li>单选框</li>
<li>多选框</li>
<li>按钮</li>
</ol>
<hr>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><p>不说了，贴代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line">JLabel jLabel = <span class="keyword">new</span> JLabel(<span class="string">"Rangee"</span>);</div><div class="line"><span class="comment">//字体颜色</span></div><div class="line">jLabel.setForeground(<span class="keyword">new</span> Color(<span class="number">182</span>,<span class="number">2</span>,<span class="number">2</span>));</div><div class="line"><span class="comment">//字体类型，粗细，大小</span></div><div class="line">jLabel.setFont(<span class="keyword">new</span> Font(<span class="string">"微软雅黑"</span>,Font.BOLD,<span class="number">30</span>));</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\16.png" alt="微信截图_20170225111128"></p>
<hr>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ImageIcon img = <span class="keyword">new</span> ImageIcon(<span class="string">"yz.png"</span>);</div><div class="line">JLabel jLabel = <span class="keyword">new</span> JLabel(img);</div><div class="line">jFrame.add(<span class="keyword">new</span> JPanel().add(jLabel));</div></pre></td></tr></table></figure>
<hr>
<h3 id="文本输入框、密码输入框"><a href="#文本输入框、密码输入框" class="headerlink" title="文本输入框、密码输入框"></a>文本输入框、密码输入框</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">JPanel jPanel = <span class="keyword">new</span> JPanel();</div><div class="line"></div><div class="line"><span class="comment">//单行文本输入框</span></div><div class="line">JTextField inputField = <span class="keyword">new</span> JTextField(<span class="number">20</span>);</div><div class="line">inputField.setText(<span class="string">"default"</span>);</div><div class="line">inputField.setFont(<span class="keyword">new</span> Font(<span class="string">"微软雅黑"</span>,Font.BOLD,<span class="number">20</span>));</div><div class="line"><span class="comment">//密码输入框</span></div><div class="line">JPasswordField jPasswordField = <span class="keyword">new</span> JPasswordField(<span class="number">20</span>);</div><div class="line">jPasswordField.setText(<span class="string">"default"</span>);</div><div class="line">jPanel.add(inputField);</div><div class="line">jPanel.add(jPasswordField);</div><div class="line">jFrame.add(jPanel);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\17.png" alt="微信截图_20170225121303"></p>
<hr>
<h3 id="多行文本输入框"><a href="#多行文本输入框" class="headerlink" title="多行文本输入框"></a>多行文本输入框</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">JPanel jPanel = <span class="keyword">new</span> JPanel();</div><div class="line"></div><div class="line">JTextArea jTextArea = <span class="keyword">new</span> JTextArea(<span class="number">5</span>,<span class="number">20</span>);</div><div class="line">JTextArea jTextArea2 = <span class="keyword">new</span> JTextArea(<span class="number">5</span>,<span class="number">20</span>);</div><div class="line">JScrollPane sPane = <span class="keyword">new</span> JScrollPane(jTextArea2);</div><div class="line"></div><div class="line">jPanel.add(sPane);</div><div class="line">jFrame.add(jPanel);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\18.png" alt="微信截图_20170225121816"></p>
<hr>
<h3 id="单选框"><a href="#单选框" class="headerlink" title="单选框"></a>单选框</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">JRadioButton jRadioButton1 = <span class="keyword">new</span> JRadioButton(<span class="string">"A"</span>,<span class="keyword">true</span>);</div><div class="line">JRadioButton jRadioButton2 = <span class="keyword">new</span> JRadioButton(<span class="string">"B"</span>,<span class="keyword">false</span>);</div><div class="line">ButtonGroup group = <span class="keyword">new</span> ButtonGroup();</div><div class="line">group.add(jRadioButton2);</div><div class="line">group.add(jRadioButton1);</div><div class="line"><span class="comment">//add进容器的时候是add JRadioButton 不是ButtonGroup</span></div><div class="line">jPanel.add(jRadioButton1);</div><div class="line">jPanel.add(jRadioButton2);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\19.png" alt="微信截图_20170225122128"></p>
<hr>
<h3 id="多选框"><a href="#多选框" class="headerlink" title="多选框"></a>多选框</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">JCheckBox jCheckBox1 = <span class="keyword">new</span> JCheckBox(<span class="string">"A"</span>,<span class="keyword">true</span>);</div><div class="line">JCheckBox jCheckBox2 = <span class="keyword">new</span> JCheckBox(<span class="string">"B"</span>,<span class="keyword">false</span>);</div><div class="line">JCheckBox jCheckBox3 = <span class="keyword">new</span> JCheckBox(<span class="string">"C"</span>,<span class="keyword">true</span>);</div><div class="line"></div><div class="line">jPanel.add(jCheckBox1);</div><div class="line">jPanel.add(jCheckBox2);</div><div class="line">jPanel.add(jCheckBox3);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\20.png" alt="微信截图_20170225122327"></p>
<hr>
<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">JButton jButton = <span class="keyword">new</span> JButton(<span class="string">"一个有提示的按钮"</span>);</div><div class="line">jButton.setToolTipText(<span class="string">"这个按钮有提示"</span>);</div><div class="line"><span class="comment">//带图标的按钮</span></div><div class="line"><span class="comment">//实例化ImageIcon后new JButton("buttonA",imgIcon)</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><h4 id="什么是事件？"><a href="#什么是事件？" class="headerlink" title="什么是事件？"></a>什么是事件？</h4><p>也就是用户操作，当点击某个按钮，文本输入等能触发事件。</p>
<p>Java GUI提供了多个事件类来表示各种事件</p>
<p>例如</p>
<ol>
<li>WindowEvent表示窗口事件</li>
<li>KeyEvent表示键盘事件</li>
<li>MouseEvent表示鼠标事件</li>
<li>ActionEvent动作事件（比较常用，例如按钮被点击，输入框按Enter）</li>
</ol>
<hr>
<h4 id="什么是事件绑定？"><a href="#什么是事件绑定？" class="headerlink" title="什么是事件绑定？"></a>什么是事件绑定？</h4><p>当用户进行操作的时候，系统需要作出什么响应，就要绑定到对应组件的事件上。</p>
<p>绑定（或称为监听）组件事件，就需要用到事件监听器</p>
<p>例如</p>
<ol>
<li>WindowListener</li>
<li>KeyListener</li>
<li>MouseListener</li>
<li>ActionListener</li>
</ol>
<hr>
<h4 id="那么问题来了，怎么使用事件监听器进行事件的绑定呢"><a href="#那么问题来了，怎么使用事件监听器进行事件的绑定呢" class="headerlink" title="那么问题来了，怎么使用事件监听器进行事件的绑定呢?"></a>那么问题来了，怎么使用事件监听器进行事件的绑定呢?</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注意：匿名内部类调用的局部变量属性必须是final属性</span></div><div class="line"><span class="keyword">final</span> JTextField inputField = <span class="keyword">new</span> JTextField(<span class="number">20</span>);</div><div class="line">JButton button = <span class="keyword">new</span> JButton(<span class="string">"提交"</span>);</div><div class="line"><span class="keyword">final</span> JLabel jLabel = <span class="keyword">new</span> JLabel();</div><div class="line"></div><div class="line"><span class="comment">//绑定事件</span></div><div class="line">button.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</div><div class="line">		String text = inputField.getText();</div><div class="line">		jLabel.setText(text);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">jPanel.add(jLabel);</div><div class="line">jPanel.add(button);</div><div class="line">jPanel.add(inputField);</div></pre></td></tr></table></figure>
<p><img src="F:\Teach\img\21.png" alt="微信截图_20170225123514"></p>
<hr>
<h4 id="如何使用事件适配器进行事件绑定？"><a href="#如何使用事件适配器进行事件绑定？" class="headerlink" title="如何使用事件适配器进行事件绑定？"></a>如何使用事件适配器进行事件绑定？</h4><p>Java为每个定义多方法的监听器接口都提供了一个实现类，称为事件适配器，他把对应的监听器接口都提供了空的实现，我们使用适配器进行事件绑定时，只要用匿名内部类的方式创建适配器子类并且重写我们需要关注的方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">jFrame.addWindowListener(<span class="keyword">new</span> WindowListener() &#123;				</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent e)</span> </span>&#123;</div><div class="line">				System.out.println(<span class="string">"关闭程序..."</span>);</div><div class="line">				System.exit(<span class="number">0</span>);				</div><div class="line">			&#125;			</div><div class="line">		&#125;);</div></pre></td></tr></table></figure>
<p>点击关闭后console显示：关闭程序…</p>
<hr>
<h4 id="为什么事件绑定通常使用匿名内部类？"><a href="#为什么事件绑定通常使用匿名内部类？" class="headerlink" title="为什么事件绑定通常使用匿名内部类？"></a>为什么事件绑定通常使用匿名内部类？</h4><p>因为每个组件对应事件的实现都是不同的！！</p>
<p>### </p>
<p>### </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/细说Java多线程之内存可见性/" rel="next" title="细说Java多线程之内存可见性">
                <i class="fa fa-chevron-left"></i> 细说Java多线程之内存可见性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/IO基础篇/" rel="prev" title="IO基础篇">
                IO基础篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://img-1253359776.cosgz.myqcloud.com/yz.png"
               alt="Yz" />
          <p class="site-author-name" itemprop="name">Yz</p>
           
              <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-GUI"><span class="nav-number">1.</span> <span class="nav-text">Java GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-GUI-包括哪两块技术体系？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Java GUI 包括哪两块技术体系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AWT"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">AWT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swing"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Swing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要需要掌握的？"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">主要需要掌握的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建第一个GUI"><span class="nav-number">1.1.</span> <span class="nav-text">创建第一个GUI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加一个Button"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">添加一个Button</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加第二个button的时候"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">添加第二个button的时候</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-GUI-的布局"><span class="nav-number">1.2.</span> <span class="nav-text">Java GUI 的布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java提供了哪些常用布局管理器和特殊的布局容器？"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Java提供了哪些常用布局管理器和特殊的布局容器？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlowLayout"><span class="nav-number">1.2.1.</span> <span class="nav-text">FlowLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BorderLayout"><span class="nav-number">1.2.2.</span> <span class="nav-text">BorderLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GridLayout"><span class="nav-number">1.2.3.</span> <span class="nav-text">GridLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CardLayout"><span class="nav-number">1.2.4.</span> <span class="nav-text">CardLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对定位"><span class="nav-number">1.2.5.</span> <span class="nav-text">绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊布局容器：Box"><span class="nav-number">1.2.6.</span> <span class="nav-text">特殊布局容器：Box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的布局容器：JLayeredPane"><span class="nav-number">1.2.7.</span> <span class="nav-text">特殊的布局容器：JLayeredPane</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-组件"><span class="nav-number">1.3.</span> <span class="nav-text">GUI 组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-GUI-提供了哪些常用的组件？"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Java GUI 提供了哪些常用的组件？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字"><span class="nav-number">1.3.1.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.3.2.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本输入框、密码输入框"><span class="nav-number">1.3.3.</span> <span class="nav-text">文本输入框、密码输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行文本输入框"><span class="nav-number">1.3.4.</span> <span class="nav-text">多行文本输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单选框"><span class="nav-number">1.3.5.</span> <span class="nav-text">单选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选框"><span class="nav-number">1.3.6.</span> <span class="nav-text">多选框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮"><span class="nav-number">1.3.7.</span> <span class="nav-text">按钮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">1.4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事件？"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">什么是事件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是事件绑定？"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">什么是事件绑定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么问题来了，怎么使用事件监听器进行事件的绑定呢"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">那么问题来了，怎么使用事件监听器进行事件的绑定呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用事件适配器进行事件绑定？"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">如何使用事件适配器进行事件绑定？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么事件绑定通常使用匿名内部类？"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">为什么事件绑定通常使用匿名内部类？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xTUrAIUh7isMpPUhVDHA60te-gzGzoHsz", "fduOR9IR2OS1WAqNbrHWBh8w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
