<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Shell是用户与内核进行交互操作的一种接口，目前最流行的Shell称为bashShell
Shell也是一门编程语言&amp;lt;解释型的编程语言&amp;gt;，即shell脚本
一个系统可以存在多个shell，可以通过cat /etc/shells命令查看系统中安装的shell，不同的shell可能支持的命令语法是不相同的">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell入门笔记整理">
<meta property="og:url" content="https://scnuyz.github.io/2017/09/28/Shell入门笔记整理/index.html">
<meta property="og:site_name" content="泳智的博客">
<meta property="og:description" content="Shell是用户与内核进行交互操作的一种接口，目前最流行的Shell称为bashShell
Shell也是一门编程语言&amp;lt;解释型的编程语言&amp;gt;，即shell脚本
一个系统可以存在多个shell，可以通过cat /etc/shells命令查看系统中安装的shell，不同的shell可能支持的命令语法是不相同的">
<meta property="og:updated_time" content="2017-09-29T10:04:01.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell入门笔记整理">
<meta name="twitter:description" content="Shell是用户与内核进行交互操作的一种接口，目前最流行的Shell称为bashShell
Shell也是一门编程语言&amp;lt;解释型的编程语言&amp;gt;，即shell脚本
一个系统可以存在多个shell，可以通过cat /etc/shells命令查看系统中安装的shell，不同的shell可能支持的命令语法是不相同的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://scnuyz.github.io/2017/09/28/Shell入门笔记整理/"/>





  <title>Shell入门笔记整理 | 泳智的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泳智的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://scnuyz.github.io/2017/09/28/Shell入门笔记整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泳智的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell入门笔记整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-28T18:02:42+08:00">
                2017-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Shell是用户与内核进行交互操作的一种接口，目前最流行的Shell称为bashShell</p>
<p>Shell也是一门编程语言&lt;解释型的编程语言&gt;，即shell脚本</p>
<p>一个系统可以存在多个shell，可以通过cat /etc/shells命令查看系统中安装的shell，不同的shell可能支持的命令语法是不相同的</p>
</blockquote>
<a id="more"></a>
<h3 id="Shell脚本的执行方式"><a href="#Shell脚本的执行方式" class="headerlink" title="Shell脚本的执行方式"></a>Shell脚本的执行方式</h3><p>第一种：输入脚本的绝对路径或相对路径</p>
<p>首先要赋予+x权限</p>
<p>  <code>/root/helloWorld.sh</code></p>
<p>  <code>./helloWorld.sh</code></p>
<p>或者，不用赋予+x权限，而用解释器解释执行</p>
<p><code>sh helloworld.sh</code></p>
<p>第二种：bash或sh +脚本</p>
<p>  <code>sh /root/helloWorld.sh</code></p>
<p>  <code>sh helloWorld.sh</code></p>
<p>第三种：在脚本的路径前再加”. “</p>
<p>  <code>./root/helloWorld.sh</code></p>
<p>  <code>../helloWorld.sh</code></p>
<p>区别：第一种和第二种会新开一个bash，不同bash中的变量无法共享</p>
<h3 id="Shell中的变量"><a href="#Shell中的变量" class="headerlink" title="Shell中的变量"></a>Shell中的变量</h3><p>Linux Shell中的变量分为<strong>“系统变量”</strong>和<strong>“用户自定义变量”</strong>，可以通过set命令查看那系统变量</p>
<p>系统变量：<code>$HOME、$PWD、$SHELL、$USER</code>等等</p>
<p>显示当前shell中所有变量  :   set</p>
<p>定义变量：</p>
<ul>
<li>变量＝值 （例如STR=abc）</li>
<li>等号两侧不能有空格</li>
<li>变量名称一般习惯为大写</li>
<li>双引号和单引号有区别，双引号仅将空格脱意，单引号会将所有特殊字符脱意</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">STR=&quot;hello world&quot;</div><div class="line">A=9</div><div class="line">unset A 撤销变量 A</div><div class="line">readonly B=2 声明静态的变量 B=2 ，不能 unset</div><div class="line">export 变量名 可把变量提升为全局环境变量，可供其他shell程序使用</div><div class="line">(但是这里，重启就没有了，若要永久生效就要写入/etc/profile这里)</div></pre></td></tr></table></figure>
<p>将命令的返回值赋给变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A=`ls -la` 反引号，运行里面的命令，并把结果返回给变量A</div><div class="line">A=$(ls -la) 等价于反引号</div></pre></td></tr></table></figure>
<p>Shell中的特殊变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$? 表示上一个命令退出的状态</div><div class="line">$$ 表示当前进程编号</div><div class="line">$0 表示当前脚本名称</div><div class="line">$n 表示n位置的输入参数（n代表数字，n&gt;=1）</div><div class="line">$# 表示参数的个数，常用于循环</div><div class="line">$*和$@ 都表示参数列表</div></pre></td></tr></table></figure>
<p>$*与$@区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$* 和 $@ 都表示传递给函数或脚本的所有参数，不被双引号&quot; &quot;包含时，都以$1  $2  … $n 的形式输出所有参数</div><div class="line">当它们被双引号&quot; &quot;包含时，&quot;$*&quot; 会将所有的参数作为一个整体，以&quot;$1 $2 … $n&quot;的形式输出所有参数；&quot;$@&quot; 会将各个参数分开，以&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot; 的形式输出所有参数</div></pre></td></tr></table></figure>
<p>运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">格式 :expr m + n 或$((m+n)) 注意expr运算符间要有空格</div><div class="line">例如计算（2 ＋3 ）×4 的值</div><div class="line">1 .分步计算	</div><div class="line">   S=`expr 2 + 3`</div><div class="line">	 expr $S \* 4</div><div class="line">2.一步完成计算</div><div class="line">	expr `expr 2 + 3 ` \* 4</div><div class="line">	echo `expr \`expr 2 + 3\` \* 4`</div><div class="line">	或</div><div class="line">	$(((2+3)*4))</div><div class="line">	比较推荐这种...</div></pre></td></tr></table></figure>
<p>for循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">第一种：</div><div class="line">for N in 1 2 3</div><div class="line">do</div><div class="line">	echo $N</div><div class="line">done</div><div class="line">或</div><div class="line">for N in 1 2 3; do echo $N; done</div><div class="line">或</div><div class="line">for N in &#123;1..3&#125;; do echo $N; done</div><div class="line"></div><div class="line">第二种：</div><div class="line">for ((i = 0; i &lt;= 5; i++))</div><div class="line">do</div><div class="line">	echo &quot;welcome $i times&quot;</div><div class="line">done</div><div class="line">或</div><div class="line">for ((i = 0; i &lt;= 5; i++)); do echo &quot;welcome $i times&quot;; done</div></pre></td></tr></table></figure>
<p>while循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">第一种</div><div class="line">while expression</div><div class="line">do</div><div class="line">command</div><div class="line">…</div><div class="line">done</div><div class="line"></div><div class="line">第二种</div><div class="line">i=1</div><div class="line">while ((i&lt;=3))</div><div class="line">do</div><div class="line">  echo $i</div><div class="line">  let i++</div><div class="line">done</div></pre></td></tr></table></figure>
<p>case语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">格式</div><div class="line">case $1 in</div><div class="line">start)</div><div class="line">	echo &quot;starting&quot;</div><div class="line">	;;</div><div class="line">stop)</div><div class="line">	echo &quot;stoping&quot;</div><div class="line">	;;</div><div class="line">*)</div><div class="line">	echo &quot;Usage: &#123;start|stop&#125; “</div><div class="line">esac</div></pre></td></tr></table></figure>
<p>read命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">read -p(提示语句)-n(字符个数) -t(等待时间) </div><div class="line">	read -p &quot;please input your name: &quot; NAME</div></pre></td></tr></table></figure>
<p>if判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">语法</div><div class="line">if condition </div><div class="line">then </div><div class="line">statements </div><div class="line">[elif condition </div><div class="line">then statements. ..] </div><div class="line">[else </div><div class="line">statements ] </div><div class="line">fi</div><div class="line"></div><div class="line">example..</div><div class="line">===================</div><div class="line">#!/bin/bash</div><div class="line">read -p &quot;please input your name:&quot; NAME</div><div class="line">#printf &apos;%s\n&apos; $NAME</div><div class="line">if [ $NAME = root ]</div><div class="line">        then</div><div class="line">                echo &quot;hello $&#123;NAME&#125;,  welcome !&quot;</div><div class="line">        elif [ $NAME = itcast ]</div><div class="line">                then</div><div class="line">                        echo &quot;hello $&#123;NAME&#125;,  welcome !&quot;</div><div class="line">        else</div><div class="line">                echo &quot;SB, get out here !&quot;</div><div class="line">fi</div><div class="line"></div><div class="line"></div><div class="line">[ condition ] (注意condition前后要有空格)</div><div class="line">#非空返回true，可使用$?验证（0为true，&gt;1为false）</div><div class="line">[ itcast ]</div><div class="line"></div><div class="line">#空返回false</div><div class="line">[  ]</div><div class="line"></div><div class="line"></div><div class="line">常用判断条件</div><div class="line"></div><div class="line">= 字符串比较</div><div class="line">-lt 小于</div><div class="line">-le 小于等于</div><div class="line">-eq 等于</div><div class="line">-gt 大于</div><div class="line">-ge 大于等于</div><div class="line">-ne 不等于</div><div class="line">-r 有读的权限</div><div class="line">-w 有写的权限</div><div class="line">-x 有执行的权限</div><div class="line">-f 文件存在并且是一个常规的文件</div><div class="line">-s 文件存在且不为空</div><div class="line">-d 文件存在并是一个目录</div><div class="line">-b文件存在并且是一个块设备</div><div class="line">-L 文件存在并且是一个链接</div></pre></td></tr></table></figure>
<p>Shell自定义函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">语法</div><div class="line"> [ function ] funname [()]</div><div class="line">&#123;</div><div class="line">    action;</div><div class="line">    [return int;]</div><div class="line">&#125;</div><div class="line"></div><div class="line">function start()  / function start / start()</div><div class="line"></div><div class="line">注意</div><div class="line">1.必须在调用函数地方之前，先声明函数，shell脚本是逐行运行。不会像其它语言一样先预编译</div><div class="line">2.函数返回值，只能通过$? 系统变量获得，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255)</div></pre></td></tr></table></figure>
<p>脚本调试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sh -vx helloWorld.sh</div><div class="line">或者在脚本中增加set -x</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/Java异常知识点整理/" rel="next" title="Java异常知识点整理">
                <i class="fa fa-chevron-left"></i> Java异常知识点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/Linux常用命令/" rel="prev" title="Linux常用命令">
                Linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Yz</p>
            <p class="site-description motion-element" itemprop="description">人从爱欲生忧，从忧生畏。无爱即无忧，不忧即无畏</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell脚本的执行方式"><span class="nav-number">1.</span> <span class="nav-text">Shell脚本的执行方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell中的变量"><span class="nav-number">2.</span> <span class="nav-text">Shell中的变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
